% Math
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}

% Graphics
\usepackage{graphicx}
\usepackage{tikzit}
\input{proposal.tikzstyles}

% Color
\usepackage{xcolor}

% Code
\usepackage{listings}
\usepackage{listings-rust}
\usepackage{alltt}

% Grammar
\usepackage{syntax}

% Type theory
\usepackage{stmaryrd}
\usepackage{prftree}

% Math environments
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
\newtheorem*{theorem*}{Theorem}
\newtheorem{claim}{Claim}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}

% Node: style taken from:
% https://www.overleaf.com/learn/latex/code_listing#Code_styles_and_colours
\definecolor{codecomment}{rgb}{0,0.6,0}
\definecolor{codenumber}{rgb}{0.5,0.5,0.5}
\definecolor{codestring}{rgb}{0.58,0,0.82}
\definecolor{codebackcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{basicsettings}{
  basicstyle=\ttfamily\small,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}

\lstdefinestyle{rainstyle}{
    backgroundcolor=\color{codebackcolour},   
    commentstyle=\color{codecomment},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codenumber},
    stringstyle=\color{codestring},
    basicstyle=\ttfamily\small,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=basicsettings}

% Formatting
\usepackage{caption}
\usepackage{subcaption}
\usepackage{xspace}
\usepackage{float}
\usepackage{enumitem}
% Meta-acknowledgement: https://tex.stackexchange.com/questions/656/how-to-create-acknowledgements-in-the-report-class/697
\newenvironment{acknowledgements} {\renewcommand\abstractname{Acknowledgements}\begin{abstract}} {\end{abstract}}

% Bibliography
\usepackage[backend=biber]{biblatex}

% Links
\usepackage{hyperref}
\hypersetup{
  colorlinks,
  linkcolor={red!50!black},
  citecolor={blue!50!black},
  urlcolor={blue!80!black}
}

% Math fonts
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\mt}[1]{\mathtt{#1}}
\newcommand{\mrm}[1]{\mathrm{#1}}
\newcommand{\scs}[1]{{\scriptstyle #1}}
\newcommand{\mx}[1]{\mbox{#1}}
\newcommand{\ol}[1]{\overline{#1}}
\newcommand{\ul}[1]{\underline{#1}}
\newcommand{\ms}[1]{\mathsf{#1}}

% Text fonts
\newcommand{\tty}[1]{\texttt{#1}}
\newcommand{\rle}[1]{{\scriptsize\textsf{#1}}}

% Math symbols
\newcommand{\nats}{\mbb{N}}
\newcommand{\reals}{\mbb{R}}
\newcommand{\ints}{\mbb{Z}}
\newcommand{\rationals}{\mbb{Q}}

% Type theory symbols
\newcommand{\lrset}[3]{\left\{{#1}: {#2} \mid {#3}\right\}}
\newcommand{\lrasm}[3]{{#1}: {#2} \Rightarrow {#3}}
\newcommand{\lrimp}[3]{{#1}: {#2} \Rightarrow {#3}}
\newcommand{\upg}[1]{{#1}^{\uparrow}}
\newcommand{\dng}[1]{{#1}^{\downarrow}}
\newcommand{\subctx}[2]{{#1} \leq {#2}}
\newcommand{\dnt}[1]{\llbracket{#1}\rrbracket}
\newcommand{\ers}[1]{|{#1}|}
\newcommand{\bers}[1]{\left|{#1}\right|}
\newcommand{\ednt}[1]{\left\llbracket{#1}\right\rrbracket}
\newcommand{\lrnt}{\vdash}
\newcommand{\stnt}{\vdash_{\lambda}}

% TODOs
\newcounter{todos}
\newcommand{\TODO}[1]{{
  \stepcounter{todos}
  \begin{center}\large{\textcolor{red}{\textbf{TODO \arabic{todos}:} #1}}\end{center}
}}
