# Linear Dependent Typing Resources

@inproceedings{lindep-integrate,
  author    = {Krishnaswami, Neelakantan R. and Pradic, Pierre and Benton, Nick},
  title     = {Integrating Linear and Dependent Types},
  year      = {2015},
  isbn      = {9781450333009},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/2676726.2676969},
  doi       = {10.1145/2676726.2676969},
  booktitle = {Proceedings of the 42nd Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
  pages     = {17–30},
  numpages  = {14},
  keywords  = {hoare triples, dependent types, separation logic, proof irrelevance, linear types, intersection types},
  location  = {Mumbai, India},
  series    = {POPL '15}
}

# Rust Language Resources

@article{rust,
  author     = {Matsakis, Nicholas D. and Klock, Felix S.},
  title      = {The Rust Language},
  year       = {2014},
  issue_date = {December 2014},
  publisher  = {Association for Computing Machinery},
  address    = {New York, NY, USA},
  volume     = {34},
  number     = {3},
  issn       = {1094-3641},
  url        = {https://doi.org/10.1145/2692956.2663188},
  doi        = {10.1145/2692956.2663188},
  abstract   = {Rust is a new programming language for developing reliable and efficient systems. It is designed to support concurrency and parallelism in building applications and libraries that take full advantage of modern hardware. Rust's static type system is safe1 and expressive and provides strong guarantees about isolation, concurrency, and memory safety.Rust also offers a clear performance model, making it easier to predict and reason about program efficiency. One important way it accomplishes this is by allowing fine-grained control over memory representations, with direct support for stack allocation and contiguous record storage. The language balances such controls with the absolute requirement for safety: Rust's type system and runtime guarantee the absence of data races, buffer overflows, stack overflows, and accesses to uninitialized or deallocated memory.},
  journal    = {Ada Lett.},
  month      = oct,
  pages      = {103–104},
  numpages   = {2},
  keywords   = {affine type systems, systems programming, rust, memory management}
}

@article{rustbelt,
  author     = {Jung, Ralf and Jourdan, Jacques-Henri and Krebbers, Robbert and Dreyer, Derek},
  title      = {RustBelt: Securing the Foundations of the Rust Programming Language},
  year       = {2017},
  issue_date = {January 2018},
  publisher  = {Association for Computing Machinery},
  address    = {New York, NY, USA},
  volume     = {2},
  number     = {POPL},
  url        = {https://doi.org/10.1145/3158154},
  doi        = {10.1145/3158154},
  abstract   = {Rust is a new systems programming language that promises to overcome the seemingly fundamental tradeoff between high-level safety guarantees and low-level control over resource management. Unfortunately, none of Rust's safety claims have been formally proven, and there is good reason to question whether they actually hold. Specifically, Rust employs a strong, ownership-based type system, but then extends the expressive power of this core type system through libraries that internally use unsafe features. In this paper, we give the first formal (and machine-checked) safety proof for a language representing a realistic subset of Rust. Our proof is extensible in the sense that, for each new Rust library that uses unsafe features, we can say what verification condition it must satisfy in order for it to be deemed a safe extension to the language. We have carried out this verification for some of the most important libraries that are used throughout the Rust ecosystem.},
  journal    = {Proc. ACM Program. Lang.},
  month      = dec,
  articleno  = {66},
  numpages   = {34},
  keywords   = {concurrency, type systems, logical relations, Rust, separation logic}
}

@article{stackedborrows,
  author     = {Jung, Ralf and Dang, Hoang-Hai and Kang, Jeehoon and Dreyer, Derek},
  title      = {Stacked Borrows: An Aliasing Model for Rust},
  year       = {2019},
  issue_date = {January 2020},
  publisher  = {Association for Computing Machinery},
  address    = {New York, NY, USA},
  volume     = {4},
  number     = {POPL},
  url        = {https://doi.org/10.1145/3371109},
  doi        = {10.1145/3371109},
  journal    = {Proc. ACM Program. Lang.},
  month      = dec,
  articleno  = {41},
  numpages   = {32},
  keywords   = {alias analysis, Rust, operational semantics, program transformation}
}

@article{oxide,
  author        = {{Weiss}, Aaron and {Gierczak}, Olek and {Patterson}, Daniel and {Matsakis}, Nicholas D. and {Ahmed}, Amal},
  title         = {{Oxide: The Essence of Rust}},
  journal       = {arXiv e-prints},
  keywords      = {Computer Science - Programming Languages},
  year          = 2019,
  month         = mar,
  eid           = {arXiv:1903.00982},
  pages         = {arXiv:1903.00982},
  archiveprefix = {arXiv},
  eprint        = {1903.00982},
  primaryclass  = {cs.PL},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2019arXiv190300982W},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{prusti,
  author    = {Summers, Alexander J.},
  title     = {Prusti: Deductive Verification for Rust (Keynote)},
  year      = {2020},
  isbn      = {9781450381864},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/3427761.3432348},
  doi       = {10.1145/3427761.3432348},
  booktitle = {Proceedings of the 22nd ACM SIGPLAN International Workshop on Formal Techniques for Java-Like Programs},
  pages     = {1},
  numpages  = {1},
  keywords  = {Prusti, Deductive Verification, Software Verification, Rust},
  location  = {Virtual, USA},
  series    = {FTfJP 2020}
}

# Dependently Typed Languages

@inproceedings{agda,
  title  = {Towards a practical programming language based on dependent type theory},
  author = {U. Norell},
  year   = {2007}
}

@inbook{agda-depprog,
  author    = {Norell, Ulf},
  editor    = {Koopman, Pieter
               and Plasmeijer, Rinus
               and Swierstra, Doaitse},
  title     = {Dependently Typed Programming in Agda},
  booktitle = {Advanced Functional Programming: 6th International School, AFP 2008, Heijen, The Netherlands, May 2008, Revised Lectures},
  year      = {2009},
  publisher = {Springer Berlin Heidelberg},
  address   = {Berlin, Heidelberg},
  pages     = {230--266},
  abstract  = {In Hindley-Milner style languages, such as Haskell and ML, there is a clear separation between types and values. In a dependently typed language the line is more blurry - types can contain (depend on) arbitrary values and appear as arguments and results of ordinary functions.},
  isbn      = {978-3-642-04652-0},
  doi       = {10.1007/978-3-642-04652-0_5},
  url       = {https://doi.org/10.1007/978-3-642-04652-0_5}
}

@misc{agda-ref,
  title = {Agda 2.6.0.1 Language Reference},
  url   = {https://agda.readthedocs.io/en/v2.6.0.1/language/index.html#language-index}
} 

@inproceedings{idris-sys,
  author  = {Brady, Edwin},
  year    = {2011},
  month   = {01},
  pages   = {43-54},
  title   = {IDRIS - Systems programming meets full dependent types},
  journal = {PLPV'11 - Proceedings of the 5th ACM Workshop on Programming Languages Meets Program Verification},
  doi     = {10.1145/1929529.1929536}
}

@inproceedings{lean,
  title        = {The Lean theorem prover (system description)},
  author       = {de Moura, Leonardo and Kong, Soonho and Avigad, Jeremy and Van Doorn, Floris and von Raumer, Jakob},
  booktitle    = {International Conference on Automated Deduction},
  pages        = {378--388},
  year         = {2015},
  organization = {Springer}
}

@misc{aesop,
  author    = {Jannis Limperg},
  title     = {aesop},
  url       = {https://github.com/JLimperg/aesop},
  publisher = {GitHub}
}

@inproceedings{deputy,
  author    = {Condit, Jeremy
               and Harren, Matthew
               and Anderson, Zachary
               and Gay, David
               and Necula, George C.},
  editor    = {De Nicola, Rocco},
  title     = {Dependent Types for Low-Level Programming},
  booktitle = {Programming Languages and Systems},
  year      = {2007},
  publisher = {Springer Berlin Heidelberg},
  address   = {Berlin, Heidelberg},
  pages     = {520--535},
  isbn      = {978-3-540-71316-6}
}

@article{low-star,
  title   = {Verified low-level programming embedded in F*},
  author  = {Bhargavan, Karthikeyan and Delignat-Lavaud, Antoine and Fournet, C{\'e}dric and Hritcu, Catalin and Protzenko, Jonathan and Ramananandro, Tahina and Rastogi, Aseem and Swamy, Nikhil and Wang, Peng and Zanella-B{\'e}guelin, Santiago and others},
  journal = {arXiv preprint arXiv:1703.00053},
  year    = {2017}
}

@article{dependent-ml,
  title     = {Dependent ML An approach to practical programming with dependent types},
  volume    = {17},
  doi       = {10.1017/S0956796806006216},
  number    = {2},
  journal   = {Journal of Functional Programming},
  publisher = {Cambridge University Press},
  author    = {Xi, Hongwei},
  year      = {2007},
  pages     = {215–286}
}

# Coq

@software{coq,
  author    = {The Coq Development Team},
  title     = {The Coq Proof Assistant},
  month     = jan,
  year      = 2021,
  publisher = {Zenodo},
  version   = {8.13},
  doi       = {10.5281/zenodo.4501022},
  url       = {https://doi.org/10.5281/zenodo.4501022}
}

@book{certified-programming,
  author    = {Chlipala, Adam},
  title     = {Certified Programming with Dependent Types: A Pragmatic Introduction to the Coq Proof Assistant},
  year      = {2013},
  isbn      = {0262026651},
  publisher = {The MIT Press}
}

@inproceedings{coq-ecosystem,
  author    = {Appel, Andrew W.},
  title     = {Coq’s Vibrant Ecosystem for Verification Engineering (Invited Talk)},
  year      = {2022},
  isbn      = {9781450391825},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/3497775.3503951},
  doi       = {10.1145/3497775.3503951},
  abstract  = {Program verification in the large is not only a matter of mechanizing a program logic to handle the semantics of your programming language. You must reason in the mathematics of your application domain--and there are many application domains, each with their own community of domain experts. So you will need to import mechanized proof theories from many domains, and they must all interoperate. Such an ecosystem is not only a matter of mathematics, it is a matter of software process engineering and social engineering. Coq's ecosystem has been maturing nicely in these senses.},
  booktitle = {Proceedings of the 11th ACM SIGPLAN International Conference on Certified Programs and Proofs},
  pages     = {2–11},
  numpages  = {10},
  keywords  = {nil, None},
  location  = {Philadelphia, PA, USA},
  series    = {CPP 2022}
}

# Linearly typed languages

@article{linear-haskell,
  author        = {{Bernardy}, Jean-Philippe and {Boespflug}, Mathieu and {Newton}, Ryan R. and {Jones}, Simon Peyton and {Spiwack}, Arnaud},
  title         = {{Linear Haskell: practical linearity in a higher-order polymorphic language}},
  journal       = {arXiv e-prints},
  keywords      = {Computer Science - Programming Languages},
  year          = 2017,
  month         = oct,
  eid           = {arXiv:1710.09756},
  pages         = {arXiv:1710.09756},
  archiveprefix = {arXiv},
  eprint        = {1710.09756},
  primaryclass  = {cs.PL},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2017arXiv171009756B},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}

# Separation Logics and Frameworks

@article{iris,
  title     = {Iris from the ground up: A modular foundation for higher-order concurrent separation logic},
  volume    = {28},
  doi       = {10.1017/S0956796818000151},
  journal   = {Journal of Functional Programming},
  publisher = {Cambridge University Press},
  author    = {Jung, Ralf and Krebbers, Robbert and Jourdan, Jacques-Henri and Bizjak, Aleš and Birkedal, Lars and Dreyer, Derek},
  year      = {2018},
  pages     = {e20}
}

@inproceedings{viper,
  author    = {M\"{u}ller, Peter and Schwerhoff, Malte and Summers, Alexander J.},
  title     = {Viper: A Verification Infrastructure for Permission-Based Reasoning},
  year      = {2016},
  isbn      = {9783662491218},
  publisher = {Springer-Verlag},
  address   = {Berlin, Heidelberg},
  url       = {https://doi.org/10.1007/978-3-662-49122-5_2},
  doi       = {10.1007/978-3-662-49122-5_2},
  booktitle = {Proceedings of the 17th International Conference on Verification, Model Checking, and Abstract Interpretation - Volume 9583},
  pages     = {41–62},
  numpages  = {22},
  location  = {St. Petersburg, FL, USA},
  series    = {VMCAI 2016}
}

@article{csl,
  author     = {Brookes, Stephen and O'Hearn, Peter W.},
  title      = {Concurrent Separation Logic},
  year       = {2016},
  issue_date = {July 2016},
  publisher  = {Association for Computing Machinery},
  address    = {New York, NY, USA},
  volume     = {3},
  number     = {3},
  url        = {https://doi.org/10.1145/2984450.2984457},
  doi        = {10.1145/2984450.2984457},
  journal    = {ACM SIGLOG News},
  month      = aug,
  pages      = {47–65},
  numpages   = {19}
}

@inproceedings{separation-logic,
  title        = {Separation logic: A logic for shared mutable data structures},
  author       = {Reynolds, John C},
  booktitle    = {Proceedings 17th Annual IEEE Symposium on Logic in Computer Science},
  pages        = {55--74},
  year         = {2002},
  organization = {IEEE}
}


# Linear Type Theory

@inproceedings{change-the-world,
  author    = {Philip Wadler},
  title     = {Linear Types Can Change the World!},
  booktitle = {PROGRAMMING CONCEPTS AND METHODS},
  year      = {1990},
  publisher = {North}
}

@inproceedings{linear-nonlinear,
  author = {Benton, Nick},
  year   = {1994},
  month  = {09},
  pages  = {121-135},
  title  = {A Mixed Linear and Non-Linear Logic: Proofs, Terms and Models},
  isbn   = {978-3-540-60017-6},
  doi    = {10.1007/BFb0022251}
}

# Sub-structural logic

@incollection{sep-logic-substructural,
  author       = {Restall, Greg},
  title        = {{Substructural Logics}},
  booktitle    = {The {Stanford} Encyclopedia of Philosophy},
  editor       = {Edward N. Zalta},
  howpublished = {\url{https://plato.stanford.edu/archives/spr2018/entries/logic-substructural/}},
  year         = {2018},
  edition      = {{S}pring 2018},
  publisher    = {Metaphysics Research Lab, Stanford University}
}

@misc{cpp-linearity-lecture,
  author = {Samson Abramsky},
  title  = {Categories, Proofs and Processes Lecture IX: Linearity and Monoidal Categories},
  year   = {2020}
}

# Intermediate representations

@inproceedings{llvm,
  author    = {Lattner, Chris and Adve, Vikram},
  title     = {LLVM: A Compilation Framework for Lifelong Program Analysis \& Transformation},
  year      = {2004},
  isbn      = {0769521029},
  publisher = {IEEE Computer Society},
  address   = {USA},
  booktitle = {Proceedings of the International Symposium on Code Generation and Optimization: Feedback-Directed and Runtime Optimization},
  pages     = {75},
  location  = {Palo Alto, California},
  series    = {CGO '04}
}

@article{ssa-functional,
  author     = {Appel, Andrew W.},
  title      = {SSA is Functional Programming},
  year       = {1998},
  issue_date = {April 1998},
  publisher  = {Association for Computing Machinery},
  address    = {New York, NY, USA},
  volume     = {33},
  number     = {4},
  issn       = {0362-1340},
  url        = {https://doi.org/10.1145/278283.278285},
  doi        = {10.1145/278283.278285},
  journal    = {SIGPLAN Not.},
  month      = {apr},
  pages      = {17–20},
  numpages   = {4}
}

@article{rvsdg,
  doi       = {10.1145/3391902},
  url       = {https://doi.org/10.1145%2F3391902},
  year      = 2020,
  month     = {nov},
  publisher = {Association for Computing Machinery ({ACM})},
  volume    = {19},
  number    = {6},
  pages     = {1--28},
  author    = {Nico Reissmann and Jan Christian Meyer and Helge Bahmann and Magnus Själander},
  title     = {{RVSDG}},
  journal   = {{ACM} Transactions on Embedded Computing Systems}
}

@article{autorvsdg,
  title     = {Principles, Techniques, and Tools for Explicit and Automatic Parallelization},
  author    = {Reissmann, Nico},
  year      = {2019},
  publisher = {NTNU}
}

@inproceedings{sea-of-nodes,
  author    = {Demange, Delphine and Fern\'{a}ndez de Retana, Yon and Pichardie, David},
  title     = {Semantic Reasoning about the Sea of Nodes},
  year      = {2018},
  isbn      = {9781450356442},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/3178372.3179503},
  doi       = {10.1145/3178372.3179503},
  booktitle = {Proceedings of the 27th International Conference on Compiler Construction},
  pages     = {163–173},
  numpages  = {11},
  keywords  = {Verified Compilation, SSA, Semantics, Sea of Nodes, Intermediate Representation},
  location  = {Vienna, Austria},
  series    = {CC 2018}
}

# nLab

# Homotopy Type Theory

@book{hottbook,
  author    = {The {Univalent Foundations Program}},
  title     = {Homotopy Type Theory: Univalent Foundations of Mathematics},
  publisher = {\url{https://homotopytypetheory.org/book}},
  address   = {Institute for Advanced Study},
  year      = 2013
}

# Termination Checking

@misc{foetus,
  author = {Andreas Abel},
  title  = {foetus – Termination Checker for Simple Functional Programs },
  year   = {1998}
}


@article{zombie,
  author     = {Sj\"{o}berg, Vilhelm and Weirich, Stephanie},
  title      = {Programming up to Congruence},
  year       = {2015},
  issue_date = {January 2015},
  publisher  = {Association for Computing Machinery},
  address    = {New York, NY, USA},
  volume     = {50},
  number     = {1},
  issn       = {0362-1340},
  url        = {https://doi.org/10.1145/2775051.2676974},
  doi        = {10.1145/2775051.2676974},
  journal    = {SIGPLAN Not.},
  month      = jan,
  pages      = {369–382},
  numpages   = {14},
  keywords   = {dependent types, congruence closure}
}

# C

@misc{c-history,
  author = {Dennis M. Ritchie},
  title  = {The C Programming Language},
  year   = {1988}
}

@inproceedings{c--,
  author    = {Jones, Simon Peyton
               and Ramsey, Norman
               and Reig, Fermin},
  editor    = {Nadathur, Gopalan},
  title     = {C----: A Portable Assembly Language that Supports Garbage Collection},
  booktitle = {Principles and Practice of Declarative Programming},
  year      = {1999},
  publisher = {Springer Berlin Heidelberg},
  address   = {Berlin, Heidelberg},
  pages     = {1--28},
  isbn      = {978-3-540-48164-5}
}

@article{python,
  title   = {Python: a programming language for software integration and development},
  author  = {Sanner, Michel F and others},
  journal = {J Mol Graph Model},
  volume  = {17},
  number  = {1},
  pages   = {57--61},
  year    = {1999}
}

@book{c11,
  author = {{ISO}},
  title  = {{ISO\slash IEC 9899:201x}: {Programming} languages
            --- {C}},
  pages  = {683},
  year   = {2010}
}

@article{depths-of-c,
  title     = {Into the depths of C: elaborating the de facto standards},
  author    = {Memarian, Kayvan and Matthiesen, Justus and Lingard, James and Nienhuis, Kyndylan and Chisnall, David and Watson, Robert NM and Sewell, Peter},
  journal   = {ACM SIGPLAN Notices},
  volume    = {51},
  number    = {6},
  pages     = {1--15},
  year      = {2016},
  publisher = {ACM New York, NY, USA}
}

@inproceedings{compcert,
  title     = {CompCert-a formally verified optimizing compiler},
  author    = {Leroy, Xavier and Blazy, Sandrine and K{\"a}stner, Daniel and Schommer, Bernhard and Pister, Markus and Ferdinand, Christian},
  booktitle = {ERTS 2016: Embedded Real Time Software and Systems, 8th European Congress},
  year      = {2016}
}

# Libraries

@misc{nom,
  author       = {Geoffroy Couprie and others},
  title        = {nom},
  year         = {2021},
  publisher    = {crates.io},
  journal      = {crates.io Package},
  howpublished = {\url{https://crates.io/crates/nom}},
  version      = {6}
}

@misc{pretty,
  author       = {Markus Westerlind and others},
  title        = {nom},
  year         = {2020},
  publisher    = {crates.io},
  journal      = {crates.io Package},
  howpublished = {\url{https://crates.io/crates/pretty}},
  version      = {0.10}
}

@inproceedings{wadler,
  title  = {A prettier printer},
  author = {P. Wadler and J. Kilmer},
  year   = {2002}
}

# Extensional Type Theory

@article{andromeda,
  author        = {{Bauer}, Andrej and {Gilbert}, Ga{\"e}tan and {Haselwarter}, Philipp G. and {Pretnar}, Matija and {Stone}, Christopher A.},
  title         = {{Design and Implementation of the Andromeda Proof Assistant}},
  journal       = {arXiv e-prints},
  keywords      = {Computer Science - Logic in Computer Science, 03B15},
  year          = 2018,
  month         = feb,
  eid           = {arXiv:1802.06217},
  pages         = {arXiv:1802.06217},
  archiveprefix = {arXiv},
  eprint        = {1802.06217},
  primaryclass  = {cs.LO},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2018arXiv180206217B},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{rew,
  author     = {Cockx, Jesper and Tabareau, Nicolas and Winterhalter, Th\'{e}o},
  title      = {The Taming of the Rew: A Type Theory with Computational Assumptions},
  year       = {2021},
  issue_date = {January 2021},
  publisher  = {Association for Computing Machinery},
  address    = {New York, NY, USA},
  volume     = {5},
  number     = {POPL},
  url        = {https://doi.org/10.1145/3434341},
  doi        = {10.1145/3434341},
  abstract   = {Dependently typed programming languages and proof assistants such as Agda and Coq rely on computation to automatically simplify expressions during type checking. To overcome the lack of certain programming primitives or logical principles in those systems, it is common to appeal to axioms to postulate their existence. However, one can only postulate the bare existence of an axiom, not its computational behaviour. Instead, users are forced to postulate equality proofs and appeal to them explicitly to simplify expressions, making axioms dramatically more complicated to work with than built-in primitives. On the other hand, the equality reflection rule from extensional type theory solves these problems by collapsing computation and equality, at the cost of having no practical type checking algorithm. This paper introduces Rewriting Type Theory (RTT), a type theory where it is possible to add computational assumptions in the form of rewrite rules. Rewrite rules go beyond the computational capabilities of intensional type theory, but in contrast to extensional type theory, they are applied automatically so type checking does not require input from the user. To ensure type soundness of RTT—as well as effective type checking—we provide a framework where confluence of user-defined rewrite rules can be checked modularly and automatically, and where adding new rewrite rules is guaranteed to preserve subject reduction. The properties of RTT have been formally verified using the MetaCoq framework and an implementation of rewrite rules is already available in the Agda proof assistant.},
  journal    = {Proc. ACM Program. Lang.},
  month      = {jan},
  articleno  = {60},
  numpages   = {29},
  keywords   = {rewriting theory, dependent types, type theory, termination, confluence}
}

@misc{neutral-terms,
  doi       = {10.48550/ARXIV.1304.0809},
  url       = {https://arxiv.org/abs/1304.0809},
  author    = {Allais, Guillaume and Boutillier, Pierre and McBride, Conor},
  keywords  = {Programming Languages (cs.PL), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title     = {New Equations for Neutral Terms: A Sound and Complete Decision Procedure, Formalized},
  publisher = {arXiv},
  year      = {2013},
  copyright = {Creative Commons Attribution 3.0 Unported}
}


# LCF

@book{paulson-lcf,
  place      = {Cambridge},
  series     = {Cambridge Tracts in Theoretical Computer Science},
  title      = {Logic and Computation: Interactive Proof with Cambridge LCF},
  doi        = {10.1017/CBO9780511526602},
  publisher  = {Cambridge University Press},
  author     = {Paulson, Lawrence C.},
  year       = {1987},
  collection = {Cambridge Tracts in Theoretical Computer Science}
}

# SAT

@inproceedings{frat,
  author    = {Baek, Seulkee and Carneiro, Mario and Heule, Marijn J. H.},
  title     = {A Flexible Proof Format for SAT Solver-Elaborator Communication},
  year      = {2021},
  isbn      = {978-3-030-72015-5},
  publisher = {Springer-Verlag},
  address   = {Berlin, Heidelberg},
  url       = {https://doi.org/10.1007/978-3-030-72016-2_4},
  doi       = {10.1007/978-3-030-72016-2_4},
  booktitle = {Tools and Algorithms for the Construction and Analysis of Systems: 27th International Conference, TACAS 2021, Held as Part of the European Joint Conferences on Theory and Practice of Software, ETAPS 2021,  Luxembourg City, Luxembourg, March 27 – April 1, 2021, Proceedings, Part I},
  pages     = {59–75},
  numpages  = {17},
  keywords  = {LRAT, DRAT, FRAT, Satisfiability, Proof format},
  location  = {Luxembourg City, Luxembourg}
}

@inproceedings{lrat,
  author = {Cruz-Filipe, Luís and Heule, Marijn and Hunt, Warren and Kaufmann, Matt and Schneider-Kamp, Peter},
  year   = {2017},
  month  = {07},
  pages  = {220-236},
  title  = {Efficient Certified RAT Verification},
  isbn   = {978-3-319-63045-8},
  doi    = {10.1007/978-3-319-63046-5_14}
}

@inproceedings{drat,
  author = {Wetzler, Nathan and Heule, Marijn and Hunt, Warren},
  year   = {2014},
  month  = {07},
  pages  = {},
  title  = {DRAT-trim: Efficient Checking and Trimming Using Expressive Clausal Proofs},
  isbn   = {978-3-319-09283-6},
  doi    = {10.1007/978-3-319-09284-3_31}
}

# SMT

@inproceedings{z3,
  author    = {de Moura, Leonardo
               and Bj{\o}rner, Nikolaj},
  editor    = {Ramakrishnan, C. R.
               and Rehof, Jakob},
  title     = {Z3: An Efficient SMT Solver},
  booktitle = {Tools and Algorithms for the Construction and Analysis of Systems},
  year      = {2008},
  publisher = {Springer Berlin Heidelberg},
  address   = {Berlin, Heidelberg},
  pages     = {337--340},
  abstract  = {Satisfiability Modulo Theories (SMT) problem is a decision problem for logical first order formulas with respect to combinations of background theories such as: arithmetic, bit-vectors, arrays, and uninterpreted functions. Z3 is a new and efficient SMT Solver freely available from Microsoft Research. It is used in various software verification and analysis applications.},
  isbn      = {978-3-540-78800-3}
}

@book{sat-handbook,
  author    = {Biere, A. and Biere, A. and Heule, M. and van Maaren, H. and Walsh, T.},
  title     = {Handbook of Satisfiability: Volume 185 Frontiers in Artificial Intelligence and Applications},
  year      = {2009},
  isbn      = {1586039296},
  publisher = {IOS Press},
  address   = {NLD},
  abstract  = { 'Satisfiability (SAT) related topics have attracted researchers from various disciplines: logic, applied areas such as planning, scheduling, operations research and combinatorial optimization, but also theoretical issues on the theme of complexity and much more, they all are connected through SAT. My personal interest in SAT stems from actual solving: The increase in power of modern SAT solvers over the past 15 years has been phenomenal. It has become the key enabling technology in automated verification of both computer hardware and software. Bounded Model Checking (BMC) of computer hardware is now probably the most widely used model checking technique. The counterexamples that it finds are just satisfying instances of a Boolean formula obtained by unwinding to some fixed depth a sequential circuit and its specification in linear temporal logic. Extending model checking to software verification is a much more difficult problem on the frontier of current research. One promising approach for languages like C with finite word-length integers is to use the same idea as in BMC but with a decision procedure for the theory of bit-vectors instead of SAT. All decision procedures for bit-vectors that I am familiar with ultimately make use of a fast SAT solver to handle complex formulas. Decision procedures for more complicated theories, like linear real and integer arithmetic, are also used in program verification. Most of them use powerful SAT solvers in an essential way. Clearly, efficient SAT solving is a key technology for 21st century computer science. I expect this collection of papers on all theoretical and practical aspects of SAT solving will be extremely useful to both students and researchers and will lead to many further advances in the field.' Edmund Clarke (FORE Systems University Professor of Computer Science and Professor of Electrical and Computer Engineering at Carnegie Mellon University)}
}

@article{model-theory-combination,
  author  = {de Moura, Leonardo and Bjørner, Nikolaj},
  year    = {2008},
  month   = {05},
  pages   = {37-49},
  title   = {Model-based Theory Combination},
  volume  = {198},
  journal = {Electronic Notes in Theoretical Computer Science},
  doi     = {10.1016/j.entcs.2008.04.079}
}

@article{opfuzz,
  author     = {Winterer, Dominik and Zhang, Chengyu and Su, Zhendong},
  title      = {On the Unusual Effectiveness of Type-Aware Operator Mutations for Testing SMT Solvers},
  year       = {2020},
  issue_date = {November 2020},
  publisher  = {Association for Computing Machinery},
  address    = {New York, NY, USA},
  volume     = {4},
  number     = {OOPSLA},
  url        = {https://doi.org/10.1145/3428261},
  doi        = {10.1145/3428261},
  month      = {nov},
  articleno  = {193},
  numpages   = {25},
  keywords   = {Fuzz testing, SMT solvers, Type-aware operator mutation}
}

# Refinement types

@inproceedings{pems,
  author    = {Katsumata, Shin-ya},
  title     = {Parametric Effect Monads and Semantics of Effect Systems},
  year      = {2014},
  isbn      = {9781450325448},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/2535838.2535846},
  doi       = {10.1145/2535838.2535846},
  booktitle = {Proceedings of the 41st ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
  pages     = {633–645},
  numpages  = {13},
  keywords  = {parametric effect monad, monad, lax monoidal functor, effect system, computational effect, algebrac operation},
  location  = {San Diego, California, USA},
  series    = {POPL '14}
}

@inproceedings{ftrs,
  author    = {Melli\`{e}s, Paul-Andr\'{e} and Zeilberger, Noam},
  title     = {Functors Are Type Refinement Systems},
  year      = {2015},
  isbn      = {9781450333009},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/2676726.2676970},
  doi       = {10.1145/2676726.2676970},
  booktitle = {Proceedings of the 42nd Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
  pages     = {3–16},
  numpages  = {14},
  keywords  = {refinement types, category theory, type theory},
  location  = {Mumbai, India},
  series    = {POPL '15}
}

@article{liquid-haskell,
  author     = {Vazou, Niki and Seidel, Eric L. and Jhala, Ranjit and Vytiniotis, Dimitrios and Peyton-Jones, Simon},
  title      = {Refinement Types for Haskell},
  year       = {2014},
  issue_date = {September 2014},
  publisher  = {Association for Computing Machinery},
  address    = {New York, NY, USA},
  volume     = {49},
  number     = {9},
  issn       = {0362-1340},
  url        = {https://doi.org/10.1145/2692915.2628161},
  doi        = {10.1145/2692915.2628161},
  journal    = {SIGPLAN Not.},
  month      = {aug},
  pages      = {269–282},
  numpages   = {14}
}

@book{liquid-haskell-book,
  author = {Ranjit Jhala AND Eric Seidel AND Niki Vazou},
  title  = {Programming with Refinement Types},
  year   = {2020},
  url    = {http://ucsd-progsys.github.io/liquidhaskell-tutorial/book.pdf}
}

@article{liquid-haskell-intro,
  author        = {{Pe{\~n}a}, Ricardo},
  title         = {{An Introduction to Liquid Haskell}},
  journal       = {arXiv e-prints},
  keywords      = {Computer Science - Programming Languages, Computer Science - Logic in Computer Science, F.3.1},
  year          = 2017,
  month         = jan,
  eid           = {arXiv:1701.03320},
  pages         = {arXiv:1701.03320},
  archiveprefix = {arXiv},
  eprint        = {1701.03320},
  primaryclass  = {cs.PL},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2017arXiv170103320P},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{liquid-types,
  author     = {Rondon, Patrick M. and Kawaguci, Ming and Jhala, Ranjit},
  title      = {Liquid Types},
  year       = {2008},
  issue_date = {June 2008},
  publisher  = {Association for Computing Machinery},
  address    = {New York, NY, USA},
  volume     = {43},
  number     = {6},
  issn       = {0362-1340},
  url        = {https://doi.org/10.1145/1379022.1375602},
  doi        = {10.1145/1379022.1375602},
  journal    = {SIGPLAN Not.},
  month      = {jun},
  pages      = {159–169},
  numpages   = {11},
  keywords   = {hindley-milner, dependent types, type inference, predicate abstraction}
}

@article{low-level-liquid-types,
  author  = {Rondon, Patrick and Kawaguchi, Ming and Jhala, Ranjit},
  year    = {2010},
  month   = {01},
  pages   = {131},
  title   = {Low-level liquid types},
  volume  = {45},
  journal = {ACM SIGPLAN Notices},
  doi     = {10.1145/1707801.1706316}
}

@article{refinement-tut,
  author        = {{Jhala}, Ranjit and {Vazou}, Niki},
  title         = {{Refinement Types: A Tutorial}},
  journal       = {arXiv e-prints},
  keywords      = {Computer Science - Programming Languages, Computer Science - Logic in Computer Science, Computer Science - Software Engineering},
  year          = 2020,
  month         = oct,
  eid           = {arXiv:2010.07763},
  pages         = {arXiv:2010.07763},
  archiveprefix = {arXiv},
  eprint        = {2010.07763},
  primaryclass  = {cs.PL},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2020arXiv201007763J},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{stardust,
  author    = {Jana Dunfield},
  title     = {Refined typechecking with {Stardust}},
  booktitle = {Programming Languages meets Program Verification (PLPV '07)},
  month     = oct,
  year      = 2007,
  editor    = {A. Stump and H. Xi},
  address   = {Freiburg, Germany}
}

%TODO: fix this
@article{extended-ml,
  author = {Kahrs, Stefan and Sannella, Donald and Tarlecki, Andrzej},
  year   = {1998},
  month  = {04},
  pages  = {},
  title  = {The Definition of Extended ML}
}

@inproceedings{refinedc,
  author    = {Sammler, Michael and Lepigre, Rodolphe and Krebbers, Robbert and Memarian, Kayvan and Dreyer, Derek and Garg, Deepak},
  title     = {RefinedC: Automating the Foundational Verification of C Code with Refined Ownership Types},
  year      = {2021},
  isbn      = {9781450383912},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/3453483.3454036},
  doi       = {10.1145/3453483.3454036},
  booktitle = {Proceedings of the 42nd ACM SIGPLAN International Conference on Programming Language Design and Implementation},
  pages     = {158–174},
  numpages  = {17},
  keywords  = {Coq, Iris, refinement types, C programming language, separation logic, proof automation, ownership types},
  location  = {Virtual, Canada},
  series    = {PLDI 2021}
}

# Objective type theory

%TODO: fix this
@article{objtt,
  author        = {{van den Berg}, Benno and {den Besten}, Martijn},
  title         = {{Quadratic type checking for objective type theory}},
  journal       = {arXiv e-prints},
  keywords      = {Computer Science - Logic in Computer Science},
  year          = 2021,
  month         = feb,
  eid           = {arXiv:2102.00905},
  pages         = {arXiv:2102.00905},
  archiveprefix = {arXiv},
  eprint        = {2102.00905},
  primaryclass  = {cs.LO},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2021arXiv210200905V},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}

# Effect systems

@article{dijkstra-monads,
  author        = {{Ahman}, Danel and {Hritcu}, Catalin and {Maillard}, Kenji and {Martinez}, Guido and {Plotkin}, Gordon and {Protzenko}, Jonathan and {Rastogi}, Aseem and {Swamy}, Nikhil},
  title         = {{Dijkstra Monads for Free}},
  journal       = {arXiv e-prints},
  keywords      = {Computer Science - Programming Languages},
  year          = 2016,
  month         = aug,
  eid           = {arXiv:1608.06499},
  pages         = {arXiv:1608.06499},
  archiveprefix = {arXiv},
  eprint        = {1608.06499},
  primaryclass  = {cs.PL},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2016arXiv160806499A},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}

# Theory solvers

@inproceedings{proof-producing-congruence,
  title     = {Proof-Producing Congruence Closure},
  author    = {Robert Nieuwenhuis and Albert Oliveras},
  booktitle = {RTA},
  year      = {2005}
}

@misc{congruence-itt,
  doi       = {10.48550/ARXIV.1701.04391},
  url       = {https://arxiv.org/abs/1701.04391},
  author    = {Selsam, Daniel and de Moura, Leonardo},
  keywords  = {Logic in Computer Science (cs.LO), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title     = {Congruence Closure in Intensional Type Theory},
  publisher = {arXiv},
  year      = {2017},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

# Higher-order logic

 @book{isabelle,
  title     = {Isabelle/HOL: a proof assistant for higher-order logic},
  author    = {Nipkow, Tobias and Paulson, Lawrence C and Wenzel, Markus},
  volume    = {2283},
  year      = {2002},
  publisher = {Springer Science \& Business Media}
} 

@inproceedings{sledgehammer,
  author    = {Blanchette, Jasmin Christian
               and B{\"o}hme, Sascha
               and Paulson, Lawrence C.},
  editor    = {Bj{\o}rner, Nikolaj
               and Sofronie-Stokkermans, Viorica},
  title     = {Extending Sledgehammer with SMT Solvers},
  booktitle = {Automated Deduction -- CADE-23},
  year      = {2011},
  publisher = {Springer Berlin Heidelberg},
  address   = {Berlin, Heidelberg},
  pages     = {116--130},
  abstract  = {Sledgehammer is a component of Isabelle/HOL that employs first-order automatic theorem provers (ATPs) to discharge goals arising in interactive proofs. It heuristically selects relevant facts and, if an ATP is successful, produces a snippet that replays the proof in Isabelle. We extended Sledgehammer to invoke satisfiability modulo theories (SMT) solvers as well, exploiting its relevance filter and parallel architecture. Isabelle users are now pleasantly surprised by SMT proofs for problems beyond the ATPs' reach. Remarkably, the best SMT solver performs better than the best ATP on most of our benchmarks.},
  isbn      = {978-3-642-22438-6}
}

# Automated theorem provers

@article{metis,
  title   = {System description: The Metis proof tactic},
  author  = {Hurd, Joe},
  journal = {Empirically Successful Automated Reasoning in Higher-Order Logic (ESHOL)},
  pages   = {103--104},
  year    = {2005}
}

@inproceedings{vampire,
  author    = {Kov{\'a}cs, Laura
               and Voronkov, Andrei},
  editor    = {Sharygina, Natasha
               and Veith, Helmut},
  title     = {First-Order Theorem Proving and Vampire},
  booktitle = {Computer Aided Verification},
  year      = {2013},
  publisher = {Springer Berlin Heidelberg},
  address   = {Berlin, Heidelberg},
  pages     = {1--35},
  isbn      = {978-3-642-39799-8}
}

@article{coqhammer,
  title     = {Hammer for Coq: Automation for dependent type theory},
  author    = {Czajka, {\L}ukasz and Kaliszyk, Cezary},
  journal   = {Journal of automated reasoning},
  volume    = {61},
  number    = {1},
  pages     = {423--453},
  year      = {2018},
  publisher = {Springer}
}

# Event structures and concurrency

@article{leaky-semicolon,
  volume    = {6},
  month     = {January},
  author    = {A Jeffrey and J Riely and Mark Batty and Simon Cooksey and I KAYSIN and A PODKOPAEV},
  title     = {The Leaky Semicolon},
  publisher = {ACM},
  journal   = {Principles of Programming Languages},
  pages     = {1--30},
  year      = {2022},
  url       = {https://kar.kent.ac.uk/95153/}
}

@article{comp-rel-conc,
  volume    = {375},
  number    = {2104},
  month     = {September},
  author    = {Mark Batty},
  title     = {Compositional relaxed concurrency},
  publisher = {Royal Society},
  journal   = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  year      = {2017},
  url       = {https://kar.kent.ac.uk/64300/}
}

@inproceedings{relaxed-opt-densem,
  volume    = {10801},
  month     = {April},
  author    = {Mike Dodds and Mark Batty and Alexey Gotsman},
  booktitle = {ESOP 2018},
  title     = {Compositional Verification of Compiler Optimisations on Relaxed Memory},
  publisher = {Springer},
  journal   = {Lecture Notes in Computer Science},
  year      = {2018},
  url       = {https://kar.kent.ac.uk/66630/}
}

@inproceedings{weak-memory-densem,
  volume    = {12075},
  author    = {Marco Paviotti and Simon Cooksey and Anouk Paradis and Daniel Wright and Scott Owens and Mark Batty},
  booktitle = {Programming Languages and Systems},
  title     = {Modular Relaxed Dependencies in Weak Memory Concurrency},
  publisher = {Springer},
  journal   = {Lecture Notes in Computer Science},
  pages     = {599--625},
  year      = {2020},
  keywords  = {Thin-air problem, Weak memory concurrency, Compiler Optimisations, Denotational Semantics, Compositionality},
  url       = {https://kar.kent.ac.uk/81430/}
}

@inproceedings{problem-of-conc,
  volume    = {9032},
  author    = {Mark Batty and Kayvan Memarian and Kyndylan Nienhuis and Jean Pichon-Pharabod and Peter Sewell},
  booktitle = {24th European Symposium on Programming, held as Part of the European Joint Conferences on Theory and Practice of Software},
  address   = {Heidleberg, Germany},
  title     = {The Problem of Programming Language Concurrency Semantics},
  publisher = {Springer-Verlag Berlin},
  year      = {2015},
  journal   = {Lecture Notes in Computer Science},
  pages     = {283--307},
  url       = {https://kar.kent.ac.uk/50271/}
}

@inproceedings{reason-and-reorder,
  booktitle = {Formal Methods 2021},
  month     = {July},
  title     = {Owicki-Gries Reasoning for C11 Programs with Relaxed Dependencies},
  author    = {Daniel Wright and Mark Batty and B Dongol},
  year      = {2021},
  url       = {https://kar.kent.ac.uk/95154/},
  abstract  = {Deductive verification techniques for C11 programs have advanced significantly in recent years with the development of operational semantics and associated logics for increasingly large fragments of C11. However, these semantics and logics have been developed in a restricted setting to avoid the thin-air-read problem. In this paper, we propose an operational semantics that leverages an intra-thread partial order (called semantic dependencies) induced by a recently developed denotational event-structure-based semantics. We prove that our operational semantics is sound and complete with respect to the denotational semantics. We present an associated logic that generalises a recent Owicki-Gries framework for RC11 (repaired C11), and demonstrate the use of this logic over several example proofs.}
}

@inproceedings{event-structures,
  author    = {Winskel, Glynn},
  editor    = {Brauer, W.
               and Reisig, W.
               and Rozenberg, G.},
  title     = {Event structures},
  booktitle = {Petri Nets: Applications and Relationships to Other Models of Concurrency},
  year      = {1987},
  publisher = {Springer Berlin Heidelberg},
  address   = {Berlin, Heidelberg},
  pages     = {325--392},
  isbn      = {978-3-540-47926-0}
}

# Categorical Semantics

@article{cat-imp,
  author = {Pucella, Riccardo},
  year   = {2012},
  month  = {04},
  pages  = {},
  title  = {Categories for Imperative Semantics PLDG Seminar}
}

@article{flow-cats,
  title   = {Partially additive categories and flow-diagram semantics},
  journal = {Journal of Algebra},
  volume  = {62},
  number  = {1},
  pages   = {203-227},
  year    = {1980},
  issn    = {0021-8693},
  doi     = {https://doi.org/10.1016/0021-8693(80)90212-4},
  url     = {https://www.sciencedirect.com/science/article/pii/0021869380902124},
  author  = {Michael A Arbib and Ernest G Manes}
}

# Compiler optimizations

@article{sccp,
  author = {Wegman, Mark N. and Zadeck, F. Kenneth},
  title = {Constant Propagation with Conditional Branches},
  year = {1991},
  issue_date = {April 1991},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {13},
  number = {2},
  issn = {0164-0925},
  url = {https://doi.org/10.1145/103135.103136},
  doi = {10.1145/103135.103136},
  abstract = {Constant propagation is a well-known global flow analysis problem. The goal of constant propagation is to discover values that are constant on all possible executions of a program and to propagate these constant values as far foward through the program as possible. Expressions whose operands are all constants can be evaluated at compile time and the results propagated further. Using the algorithms presented in this paper can produce smaller and faster compiled programs. The same algorithms can be used for other kinds of analyses (e.g., type of determination). We present four algorithms in this paper, all conservitive in the sense that all constants may not be found, but each constant found is constant over all possible executions of the program. These algorithms are among the simplest, fastest, and most powerful global constant propagation algorithms known. We also present a new algorithm that performs a form of interprocedural data flow analysis in which aliasing information is gathered in conjunction with constant progagation. Several variants of this algorithm are considered.},
  journal = {ACM Trans. Program. Lang. Syst.},
  month = {apr},
  pages = {181–210},
  numpages = {30},
  keywords = {constant propagation, static single assignment form, type determination, code optimization, control flow graph, procedure integration, interprocedural analysis, abstract interpretation}
}