\documentclass[11pt]{report}

% Layout
\usepackage{setspace}
\usepackage[margin=3cm]{geometry}

% Imports
\usepackage{isotope}

% Bibliography resources
\addbibresource{references.bib}

\title{PhD Proposal}
\author{Jad Elkhaleq Ghalayini}
\date{July 30, 2022}

\begin{document}

\pagenumbering{gobble} 

\begin{center}

    {\Huge PhD Proposal}


    \vspace{4cm}

    \includegraphics{uc-black-white.eps}

    \vspace{3cm}

    {\Large Jad Elkhaleq Ghalayini}


    \bigskip
    Darwin College


    \bigskip
    Supervised by Neel Krishnaswami


    \vspace{3cm}

    University of Cambridge \\
    Department of Computer Science and Technology \\
    William Gates Building \\
    15 JJ Thomson Avenue \\
    Cambridge CB3 0FD \\
    {\sc United Kingdom}

    \bigskip

    Email: \url{jeg74@cl.cam.ac.uk} \\
    July 30, 2022

\end{center}

\newpage

\tableofcontents

\newpage
\pagenumbering{arabic}

\chapter{Introduction}

Formal verification of low-level computer programs has advanced dramatically over the past few decades but has still not found widespread industrial adoption as existing tools have proven too unwieldy for mainstream applications. Foundational tools, which model programs in well-understood systems such as the Calculus of (Co-)Inductive Constructions, can often overwhelm the programmer with irrelevant or tedious details, such as the intricate and subtle machinery needed to keep track of equality between dependently typed terms. Furthermore, many foundational tools force the programmer to learn and use separate tools to maintain their proof of correctness which may not be well-integrated into their development workflow. On the other hand, automated tools are often brittle and unpredictable and, due to the NP-hard or even undecidable nature of many decision problems routinely encountered during most verification workflows, can have highly unreliable performance. Furthermore, many automated systems depend on highly complex components such as off-the-shelf SMT solvers and therefore require trusting a vast amount of potentially buggy code. Indeed, state-of-the-art SMT solvers like Z3 and CVC4 are incredibly complicated pieces of software and have suffered from numerous soundness bugs in production \cite{opfuzz}. Another issue faced in systems verification is that many techniques for mathematically reasoning about computer programs, such as dependent typing and refinement typing, are designed around functional programs. In contrast, systems programs rely extensively on highly complicated stateful primitives such as relaxed atomic operations on shared memory, memory mapping and paging, and interacting with complex and unsafe high-performance APIs, which often must be used in languages with unclear semantics, such as C \cite{depths-of-c}.

We propose a system for verifying the semantics of low-level programs, \tty{isotope}, to further explore the design space of refinement typing for low-level programs by introducing numerous novel design features. In particular, we aim to build \tty{isotope} as a refinement type system over an RVSDG-like intermediate representation, \tty{isotope-ir}, designed for representing systems programs in a way amenable to both verification and optimization, inspired by work on the RVSDG \cite{rvsdg} and Sea of Nodes \cite{sea-of-nodes} intermediate representations. Proofs in \tty{isotope} are to be performed in a small, trusted kernel, nucleus, implementing a dependent type system capable of arbitrary mathematical reasoning. We aim to make nucleus an extensional type theory, intending to make integration with automated tools easier to support a mixture of automated and manual proofs. We aim to verify \tty{nucleus} and develop clear formal semantics for \tty{isotope-ir} in the Lean 4 theorem prover and expose a C and Rust API derived from the FFI interface of the binary produced by Lean. By allowing the user to seamlessly switch between manual and automatic proofs while using a single integrated tool and targeting an intermediate representation with fully specified semantics specifically tailored to verification, we hope to make progress in addressing the abovementioned problems in formal verification.

\chapter{Background}

\section{Refinment Types}

Consider a simply-typed, call-by-value programming language (we will use a pseudo-Haskell syntax). We can think of a function signature like \(f: A \to B\) as describing a function taking in values of type \(A\) and returning a computation of type \(B\). There is an underlying assumption here, however, that for every value of type \(A\), the definition of the function \(f\) ``makes sense." For example, consider the (polymorphic) function \(\tty{head :: List A \(\to\) A}\). We cannot define this as a total function for an arbitrary type \(A\); instead, we must either:
\begin{itemize}
    \item Provide a default value, as in 
    \begin{equation}
        \begin{array}{l}
        \tty{head :: List A \(\to\) A \(\to\) A} \\
        \tty{head}\;[]\;a = a \\
        \tty{head}\;(h::x)\;\_ = h 
        \end{array}
    \end{equation}
    \item Change the return type, as in 
    \begin{equation}
        \begin{array}{l}
        \tty{head :: List A \(\to\) Option A} \\
        \tty{head}\;[] = \tty{None}\\
        \tty{head}\;(h::x) = \tty{Some}\;h 
        \end{array}
    \end{equation}
    \item Use a system of exceptions/partial functions, as in 
    \begin{equation}
        \begin{array}{l}
        \tty{head :: List A \(\to\) A} \\
        \tty{head}\;[] = \tty{error "head of empty list is not defined"}\\
        \tty{head}\;(h::x) = h
        \end{array}
    \end{equation}
\end{itemize}
We might want to go so far as to make calling \(\tty{head}\;[]\) undefined behavior, e.g., via 
\begin{equation}
    \begin{array}{l}
    \tty{unsafeHead :: List A \(\to\) A} \\
    \tty{unsafeHead}\;[] = \tty{undef}\\
    \tty{unsafeHead}\;(h::x) = h
    \end{array}
\end{equation}
The issue is, of course, that this approach is highly unsafe. While this allows very aggressive optimizations (e.g., eliding branches), it also means that a single programming error may corrupt the entire environment in subtle and unpredictable ways, as in C. One way to get around these issues is through manually defining types that guarantee some invariant about their inhabitants; for example, we could write 
\begin{equation}
    \begin{array}{l}
        \tty{data NonEmptyList A = Cons A (List A)} \\
        \tty{head}\;(\tty{Cons}\;h\;x) = h
    \end{array}
\end{equation}
Unfortunately, this technique does not scale well to complex invariants: it would be challenging to develop a type-safe version of \tty{IsValidUTF8}, let alone encode more complex reasoning like 
\begin{equation}
    \begin{array}{l}
        \tty{lengthHead :: List A \(\to\) Option A} \\
        \tty{lengthHead}\;l = \mb{if}\;\tty{length}\;l\;=\;0\;
            \mb{then}\;\tty{None}\;
            \mb{else}\;\tty{Some}\;(\tty{head}\;l)
    \end{array}
\end{equation}
without significantly extending our type system. 

Refinement types give us native support for types guaranteeing an invariant about their inhabitants by allowing us to associate a base type with a predicate. For example we could represent the type of nonzero integers as 
\begin{equation}
    \tty{type Nonzero = \{v: Int | v <> 0\}}
\end{equation}
or the type of natural numbers as 
\begin{equation}
    \tty{type Nat = \{v: Int | v >= 0\}}
\end{equation}
We could then write the type signature of division as 
\begin{equation}
    \tty{div :: Int \(\to\) \{v: Int | v <> 0\} \(\to\) Int}
\end{equation}
By allowing dependency, where the output type of a function is allowed to depend on the value of its arguments, we can use such functionality to encode the specification of operations as well, as in
\begin{equation}
    \tty{eq :: x:Int \(\to\) y:Int \(\to\) \{b: Bool | (x = y) = b\}}
\end{equation}
We could now attempt to implement a safe-division function on the natural numbers as follows
\begin{equation}
    \begin{array}{l}
        \tty{safeDiv :: Nat \(\to\) Nat \(\to\) Nat} \\
        \tty{safeDiv}\;n\;m = \mb{if}\;\tty{eq}\;m\;0\;
            \mb{then}\;0\;
            \mb{else}\;\tty{div}\;n\;m
    \end{array}
\end{equation}
A refinement type system reduces the problem of type-checking to the question of whether a set of \emph{verification conditions} holds. For example, in Example \label{ex:safediv}, a compiler could generate verification conditions by recursively traversing the expression as follows: 
\begin{itemize}
    \item The call \(\tty{eq}\;m\;0\) is trivially valid since there are no restrictions on the arguments to \(tty{eq}\), so there are no verification conditions. Note that we can ignore the refinement that \(m \geq 0\).
    \item There are no calls in the \(\mb{if}\) branch, so we generate no verification conditions.
    \item In the \(\mb{else}\) branch, for the call \(\tty{div}\;n\;m\) to be valid, we require that \(m \neq 0\) holds. To ever reach this branch, we must have that \(\mb{false} \in \{b : (m = 0) = b\}\), i.e., \((m = 0) = \mb{false}\), and, of course, that m is valid, i.e., \(m \geq 0\); therefore, the verification condition becomes \(m \geq 0 \land (m = 0) = \mb{false} \implies m \neq 0\).
\end{itemize}
Hence, we conclude that this program type checks if and only if all verification conditions hold for all inputs: in this case, 
\begin{equation}
    \forall m: \ints, m \geq 0 \land (m = 0) = \mb{false} \implies m \neq 0
\end{equation}
Note that this procedure is compositional: we check a composite expression in terms of the types of its subexpressions, and we never re-examine a term's structure after it has been typechecked. In particular, for example, the following would \textit{not} type-check 
\begin{equation}
    \begin{array}{l}
        \tty{id :: Int \(\to\) Int} \\
        \tty{id}\;n = n \\ \\
        \tty{id' :: Nat \(\to\) Nat} \\
        \tty{id'}\;n = \tty{id}\;n
    \end{array}
\end{equation}
since the refinement type of id does not impose any relationship between the input and the output, we get the invalid verification condition 
\begin{equation}
    \forall m: \ints, m \geq 0
\end{equation}
However, if we include the definition of id in the type, the following does typecheck
\begin{equation}
    \begin{array}{l}
        \tty{id :: x:Int \(\to\) \{y: Int | y = x\}} \\
        \tty{id}\;n = n \\ \\
        \tty{id' :: Nat \(\to\) Nat} \\
        \tty{id'}\;n = \tty{id}\;n
    \end{array}
\end{equation}
However; a complete specification is too strong to be practical for most nontrivial functions; things still typecheck even with a weaker specification like
\begin{equation}
    \begin{array}{l}
        \tty{id :: x:Int \(\to\) \{y: Int | y >= 0 \(\iff\) x >= 0\}} \\
        \tty{id}\;n = n \\ \\
        \tty{id' :: Nat \(\to\) Nat} \\
        \tty{id'}\;n = \tty{id}\;n
    \end{array}
\end{equation}

\section{Theorem Proving}

At this point, we are left with a natural question: how do we check if our verification conditions, once generated, are true? Unfortunately, this problem quickly becomes undecidable for specifications in general logic, even without quantifiers; for example, the following program, where \(P\) is a polynomial,
\begin{equation}
    \begin{array}{l}
        \tty{prog :: Int \(\to\) ... \(\to\) Int} \\
        \tty{prog}\;x_1\;...\;x_n = \tty{div}\;1\;P(x_1,...,x_n)
    \end{array}
\end{equation}
yields the verification condition \(\forall x_1,...,x_n \in \ints, P(x_1,...,x_n) \neq 0\) which is undecidable for generic polynomials. Hence, we have two (not necessarily exclusive) options:
\begin{itemize}

    \item Make use of heuristics and pseudo-algorithms (i.e., algorithms which may not terminate but are correct assuming they do terminate, such as proof search) to attempt to discharge verification conditions.

    \item Restrict the logic in which we are allowed to express refinements to make the problem of checking verification conditions easier.

\end{itemize}

\subsection{SMT Solvers}

By appropriately restricting the logic of assertions, we can reduce the problem of checking verification conditions to a decision problem that, while NP-hard, can usually be solved very effectively in practice. In particular, many languages supporting refinement types require refinements to be expressions in the quantifier-free fragment of first-order logic, with atoms restricted to carefully chosen ground theories with efficient decision procedures. In Liquid Haskell, for example, formulas in refinements are restricted to formulas in QF-UFLIA \cite{liquid-haskell}: the *quantifier-free* theory of uninterpreted functions with linear integer arithmetic. The theory of uninterpreted functions means that function applications, like \(f\;x\;y\), are treated as opaque, with equalities only derived from congruence, i.e.
\begin{equation}
    f = g \land x = y \implies f\;x = g\;y
\end{equation}
Supporting \textit{integer arithmetic} means that we can interpret integer arithmetic operations, i.e., for example, we recognize that \(x + y\) is equivalent to \(y + x\). Restricting ourselves to \textit{linear} integer arithmetic means that we only interpret integer multiplication by a constant; for example, we can recognize that \(3 \cdot x + x = 4 \cdot x\), but we treat \(x \cdot y\) as merely an opaque application of the function \(-\cdot-\).

While such a system may, at first glance, seem very limited, it is possible to prove very sophisticated properties of real programs with it. In particular, with clever function definitions and termination checking (which generates a separate set of verification conditions to ensure some measure on recursive calls to a function decreases), it is even possible to perform proofs by induction in a mostly-automated fashion \cite{refinement-tut}. However, it is still challenging to frame definitions in a compatible manner, and attempting to introduce support for more advanced logic with features like quantifiers quickly leads to very unreliable performance. Another issue is that systems designed around off-the-shelf solvers often do not satisfy the \textit{de-Bruijn criterion}: their trusted code-base, rather than being restricted to a small, easily-trusted kernel, instead will often consist of an entire solver and associated tooling! Unfortunately, SMT solvers are incredibly complex pieces of software and hence are very likely to have soundness bugs, as recent research on fuzzing state-of-the-art solvers like CVC4 and Z3 for bugs tends to show \cite{opfuzz}.

\subsection{Automated Theorem Provers}

A wide variety of automated theorem provers also attempt to verify or refute statements in richer logics automatically, such as, for example, first-order logic (e.g., Vampire \cite{vampire} and Isabelle's Metis \cite{metis}). These often use a form of proof-search, attempting to apply rules to prove a goal. Some SMT solvers may also support richer logics, such as Z3, which supports nonlinear arithmetic and quantifiers \cite{z3}, but may have unpredictable performance when used this way.

\subsection{Proof Assistants}

Alternatively, we may attempt to check our verification conditions manually using a proof assistant: a tool for writing mechanized mathematical proofs. Proof assistants usually have a design satisfying the de-Bruijn criterion, with a core kernel implementing a well-understood dependent type theory like the Calculus of (Co-)Inductive Constructions, such as in the case of Lean \cite{lean} or Coq \cite{coq}, or logic such as Higher Order Logic, as in the case of Isabelle/HOL \cite{isabelle}, and a vernacular providing a more user-friendly interface to the core language. In particular, proof assistants may include systems to attempt to construct proofs automatically using the kernel and hence without increasing the trusted code-base, which may be implemented in a different language (as in Coq's tactics, which uses Ltac or Ocaml \cite{coq}) or in the prover itself (as in Lean's tactics and metaprogramming \cite{lean}). Such tactics can support powerful automation: Coq \cite{coq} and Isabelle \cite{isabelle} both support powerful proof search techniques (there is also an experimental implementation of proof search for Lean, aesop \cite{aesop}), and Isabelle, via sledgehammer, can invoke various automated theorem provers, including SMT solvers, to significant effect \cite{sledgehammer}. Work has also been done on integrating automated theorem provers with dependently-typed systems, such as the Coqhammer project for Coq \cite{coqhammer}.

Another issue we have wholly glossed over up to this point is how to handle programs with side effects. One way to do so is to use specialized logics, such as (concurrent) separation logic \cites{separation-logic}{csl}, designed for effective reasoning about side effects. It turns out that embedding these logics into a proof assistant (which, conveniently, also serves to formalize their semantics) can allow us to effectively re-use the proof assistant's automation to prove facts within the logic \cite{refinedc}. Proof assistants also give us a way to reason about and formalize the semantics of programming languages in general. In particular, building a refinement-type system inside a proof system is possible. We may then re-use the proof assistant's automation facilities for proving refinements, reason directly about the semantics of programs and the soundness of the refinement system, and perform manual proofs all using one tool, namely, the proof assistant itself. 

As a particular example of these techniques in action, in Sammler et al. \cite{refinedc}, the authors propose a novel type system, RefinedC, for automatically verifying refinements of C programs while maintaining both foundational proof of correctness and reliably performant proof search by using this design pattern. A RefinedC program is composed of a C program annotated with a specification. To typecheck a RefinedC program, we first construct the underlying program within a model of the semantics of C embedded into the Coq proof assistant, Caesium. We then translate the associated specification into a proposition about the Caesium semantics of the translated program. Finally, we attempt to generate a Coq proof that the semantics satisfies the desired proposition: we do so using a proof-search algorithm on a restricted fragment of separation logic, Lithium, designed to avoid the need for backtracking; this process generates a set of side conditions, which we may discharge by automatic solvers or manual proof. By avoiding backtracking, we avoid the unpredictable performance of standard proof search techniques; At the same time, we need to make sure our specifications lie within a restricted fragment of separation logic; this, in essence, formalizes the ``good" fragment that we can check in a reasonable amount of time using an unpredictable backtracking search algorithm.

\subsection{Extensionality vs. Intensionality}

One of the biggest challenges in verifying programs using dependent type theory is dealing with equality. Indeed, this problem can be so complex that until recently, there was no effective congruence closure procedure that supported dependently typed terms until relatively recently \cite{congruence-itt}. Dependent type theories tend to have separate notions of \textit{judgemental equality}, often written \(\Gamma \vdash a \equiv b: A\), and \textit{propositional equality}, often written \(\Gamma \vdash p: a =_A b\). The former means that the two terms are, in essence, quotiented and hence may be used interchangeably, while the latter means that we have derived a proof \(p\) that the two terms have been proven equal \textit{within} the system, for example, by use of an axiom such as function extensionality. In an extensional type theory, these two notions are collapsed; in essence, we may deduce 
\begin{equation}
    \prftree[r]{}
        {\Gamma \vdash p: a =_A b}
        {\Gamma \vdash a \equiv b: A}
\end{equation}
While this dramatically simplifies many kinds of reasoning, it has the unfortunate downside that type-checking now becomes very undecidable since, of course, whether two arbitrary terms (which may be functions) \(f\) and \(g\) are equal is, in general undecidable. Hence, the type-checking process often requires user input, which is seen as a significant drawback of extensional type theories. 

On the other hand, in an intensional type theory like that of Coq \cite{coq} or Lean \cite{lean}, judgemental equality is usually determined by quotienting over reduction rules, such as \(\beta\)-reduction
\begin{equation}
    (\lambda x.s)t \to [t/x]s
\end{equation}
This makes the equivalence relation decidable.
Some type theories, such as objective type theory \cite{objtt}, even go so far as to take judgemental equality to be syntactic equality (up to \(\alpha\)-equivalence), with all reduction rules taken as propositional. Such restrictions can, unfortunately, lead to many awkward situations: imagine we have a function that requires an argument of type \(\ms{Vec}\;A\;(n + m)\) (a list of \(A\)s of length \(n + m\)), but have a value of type \(\ms{Vec}\;A\;(m + n)\): one needs to somehow ``cast" between these two types as, while they are obviously propositionally equal, they are judgementally distinct. There have been many attempts at rectifying this problem without having a fully extensional type theory; for example, Rewriting Type Theory \cite{rew} aims to allow user-specified equalities to be soundly added to the system so long as they are (automatically) checked for confluence, alleviating some of the abovementioned problems while still allowing typechecking without user input.

\section{Representing Low-Level Programs}

One of the main challenges in reasoning about the semantics of low-level programs is recasting those programs into a form that is amenable to analysis. For example, RefinedC must convert C programs to their Caesium model implemented in Coq \cite{refinedc}, Cerberus must convert C programs to the Cerberus core language \cite{depths-of-c}, and the verified compiler CompCert must convert C programs to a stripped-down Cminor language \cite{compcert}. Even outside the field of verification, optimizing compilers almost universally translate their code to simplified intermediate representations such as SSA form \cite{ssa-functional} or Sea of Nodes \cite{sea-of-nodes} which may look radically different from the input source code. In \cite{ssa-functional}, Appel made the critical observation that ``SSA Form is Functional Programming," that is, one can view transformation to SSA form, an intermediate representation commonly used by optimizing compilers, as a transformation from an imperative program to a functional one for ease of reasoning. In general, it seems that many intermediate representations, such as dataflow graphs and the Sea of Nodes \cite{sea-of-nodes} representation, try to make programs ``more functional" to make them more amenable to automated reasoning. Doing so makes particular sense in the field of verification, where techniques such as refinement typing and dependent typing are often developed initially for purely functional languages.

One fascinating intermediate representation in this vein is the Regionalized Value-State Dependence Graph or RVSDG \cite{rvsdg}. The RVSDG is designed to make all dependencies between values explicit by representing programs as dataflow graphs and passing around state dependencies as state edges (see Figure \ref{fig:rvsdg}). In particular, this allows us to do away with  SSA form's extraneous temporal dependencies between instructions and the often burdensome requirement to normalize our IR to SSA form between optimization passes. The RVSDG has proved very convenient for quickly implementing optimizations, especially on highly parallel architectures such as the GPU \cite{autorvsdg}. An RVSDG-like intermediate representation may be especially amenable to formal reasoning and refinement. While we do not know of any formal semantics for the RVSDG yet published, a related intermediate representation, the Sea of Nodes, has mechanized semantics in Coq \cite{sea-of-nodes}, which could serve as a reference in our implementation.

\begin{figure}
    \includegraphics[width=0.9\textwidth]{figures/rvsdg.pdf}
    \caption{An example of a program compiled to SSA form and an RVSDG. Cropped from Figure 1 of Reissmann et al. \cite{rvsdg}}
    \label{fig:rvsdg}
\end{figure}

\chapter{Thesis Proposal}

My proposed Ph.D. thesis centers around exploring three inter-related research questions in the field of low-level program verification:
\begin{enumerate}
    \item How can dependent type theories be modified to improve their ability to host foundational proofs generated by automated systems, such as SMT solvers and proof search tactics, focusing on support for realistic verification conditions? \label{rq1}
    \item How can low-level programs be represented in a way amenable to easy formal verification while keeping the translation between the source language and the internal representation intuitive to the programmer? Could solutions to this problem hint at potential new paradigms for low-level programming inspired by functional programming? \label{rq2}
    \item How can refinement-type systems for low-level programs be designed to effectively combine manual and automatic proof, preferably without the average programmer needing to learn to use multiple separate tools?  Can solutions to Question \ref{rq1} and Question \ref{rq2} be used to achieve this?
    \label{rq3}
\end{enumerate}
In particular, we aim to explore the design space for such systems by designing an intermediate representation, \tty{isotope}, for low-level programs with native support for refinement typing, with the underlying logic based on a variant of \emph{extensional} Martin-Löf Type Theory (hereafter referred to as MLTT). As we recognize this is a somewhat ambitious project, we aim to split it into multiple parts, which we may proceed to develop as mostly independent projects.  In particular, we plan to develop \tty{isotope} as three separate components corresponding roughly to the research questions described above:
\begin{enumerate}
    \item A core dependently-typed language, \tty{nucleus}, meant to be used as a logic for both specifications and proofs
    \item A functional, simply-typed, low-level intermediate representation, \tty{isotope-ir}, based on the RVSDG
    \item A language, \tty{isotope}, which consists of \tty{isotope-ir} programs refined with specifications given in the \tty{nucleus} logic
\end{enumerate}
We plan to approach the development of \tty{nucleus} and \tty{isotope-ir} as separate, independent projects, to merge them in the long run in the form of \tty{isotope}; in particular, this allows us to, as a ``Plan B," restrict our focus to Question \ref{rq1} or Question \ref{rq2} if the other direction of research turns out to be less promising than expected.

\section{Architecture}

We plan to implement \tty{isotope-ir}, \tty{nucleus}, and \tty{isotope} as two separate components each:
\begin{itemize}
    \item A ``core" component written in Lean 4 consisting of the primary data structures and essential functions, exposing a C API with a Rust wrapper
    \item A Rust library, importing the Lean core as a dependency, implementing general functionality over the data structures exposed by the core component.
\end{itemize}
We chose this design for three main reasons:
\begin{itemize}
    \item By implementing the core data structures of \tty{isotope-ir}, \tty{nucleus}, and \tty{isotope} in Lean, we can directly define their semantics and state and prove theorems rather than relying on models or pen-and-paper arguments. Furthermore, this allows us to verify non-trivial operations on core data structures (such as type-safe substitutions), reducing the likelihood of bugs.
    \item Lean 4 provides efficient storage and manipulation of functional data types and allows easy implementation of design patterns, such as computed fields, which are irritating to write in Rust. Conversely, having the main API implemented in Rust allows us to interface with the extensive ecosystem of libraries and data structures, including an LLVM interface for code generation and optimized implementations of hash maps and congruence closure.
    \item Using FFI to interface between Rust and Lean 4 forces us to expose a high-quality C API for usage in other programming languages while at the same time somewhat decoupling the project from Lean since we could re-implement the core component in another language in an ABI-compatible manner.
\end{itemize}
In particular, we plan to implement the semantics of all three \tty{isotope-ir}, \tty{nucleus}, and \tty{isotope} in Lean 4 and state (and hopefully prove) a soundness theorem relating the semantics of \tty{isotope} code to erased \tty{isotope-ir}. We plan to write most of \tty{isotope-ir} in Rust, including codegen for our target language (currently LLVM) and potentially some optimizations, with Lean mainly used to implement the data structure representation and some basic data structure manipulation, and a formal statement of the semantics. On the other hand, we plan for the Lean component of \tty{nucleus} to be similar to an LCF-style kernel \cite{paulson-lcf} with verified operations, such that the C API cannot be (safely) used to prove a false statement (with the Rust code acting as a ``driver"); similarly, we plan for the \tty{isotope} implementation to provide verified operations and typechecking. We summarize this design in Figure \ref{fig:isotope-arch}.

\begin{figure}
    \ctikzfig{isotope-arch}
    \caption{The planned high-level architecture for the \tty{isotope} project.}
    \label{fig:isotope-arch}
\end{figure}

\section{Timetable}
After finishing our current work on Explicit Refinement Types, we plan to publish \tty{nucleus}, \tty{isotope-ir}, and \tty{isotope} as independent papers. We have not yet decided on which conferences to submit to. We plan to work on \tty{nucleus} and \tty{isotope-ir} in parallel over the next year. Since this project is still in its very early stages, we can only provide rough estimates of how long each task should take:
\begin{center}
\begin{tabular}{rl}
    \textbf{Date} & \textbf{Milestone} \\
    \hline 
    September 2022 & Submit Explicit Refinement Types paper to ICFP'23 \\
    Mid 2023 & Submit \tty{nucleus} paper \\
    & Technical goals: \\
    & - \tty{nucleus} kernel in Lean \\
    & - \tty{nucleus} API in C and Rust \\
    & - Congruence-closure based Rust driver \\
    & - Proof of substitution, regularity for (at least subset of) kernel \\
    & - Proof of soundness for (at least subset of) kernel \\
    & - Stretch: Support for Zombie-style nontermination \cite{zombie} \\
    & - Stretch: Bidirectional type inference \\
    & - Stretch: Basic VSCode IDE support \\
    Mid 2023 & Submit \tty{isotope-ir} paper \\
    & Technical goals: \\
    & - \tty{isotope-ir} core data structures in Lean \\
    & - \tty{isotope-ir} semantics in Lean \\
    & - \tty{isotope-ir} API in C and Rust \\
    & - \tty{isotope-ir} to LLVM codegen \\
    & - (Partial) LLVM to \tty{isotope-ir} translation \\
    & - Stretch: support for weak memory operations \\
    Late 2023/Early 2024 & Submit \tty{isotope} paper \\
    April 2024 & Submit thesis
\end{tabular}
\end{center}

\chapter{Progress Report}

\section{Overview}

Over my first year, I mainly worked on two projects: Explicit Refinement Types and Typechecking up to Congruence, my work on the latter of which I presented at the WITS'22 workshop as an early version of \tty{isotope}. I also spent some time preparing for work on \tty{isotope}, \tty{nucleus}, and \tty{isotope-ir} by developing \tty{lean-sys}, a low-level Rust wrapper for Lean 4's C API, as well as maintaining and developing congruence, a high-performance Rust implementation of congruence closure, and elysees, a custom Rust implementation of atomic reference counting forked from the triomphe crate. Outside of research work, I supervised the Types, Optimizing Compilers, and Hoare Logic and Model Checking courses and took Chinese Upper Intermediate with CLIC (HSK3 level) and Arabic Elementary 2 with CULP (CEFR B1 level). 

\section{Explicit Refinement Types}

In the Explicit Refinement Types project, we introduce a system of explicit refinement types in which all proofs are manual. In doing so, we attempt to build up a system of refinement types with precise semantics while simultaneously exploring the design space for the future work of developing a system in which it is possible to move freely between explicit proofs and automation. In particular, 
\begin{itemize}
    \item We take a simply-typed effectful lambda calculus and add a refinement type discipline to it, supporting a rich logic of properties, including full first-order quantifiers and ghost variables/arguments. We do not rely on any automation, instead requiring explicit of all properties.
    \item We show this type system satisfies the expected properties of a type system, such as syntactic substitution and regularity.
    \item We give denotational semantics for both the simply-typed and refined calculi and prove the soundness of the interpretations. Using this, we establish semantic regularity of typing, which shows that every program respects the refinement discipline.
    \item We implement our semantics in Lean 4 and provide mechanized proofs of all the above properties, totaling \(\sim\)15,000 lines of code.
\end{itemize}
Figure \ref{fig:ert-arch} essentially describes the core structure of this project; the primary goal was to fully formalize a highly simplified example of the design of the Lean 4 components of the \tty{isotope} architecture in Figure \ref{fig:isotope-arch}. 

\begin{figure}
    \ctikzfig{ert-arch}
    \caption{The architecture for the Explicit Refinement Types project}
    \label{fig:ert-arch}
\end{figure}

Having completed the formalization, we have nearly finished writing up our results, which we plan to submit to ICFP'23 by the September 2022 deadline. While we originally planned to submit to POPL'22, some unforeseen issues with the formalization process required us to rewrite a significant portion of the mechanized codebase.

\subsection{Examples}

To demonstrate roughly what our calculus is like, we will prove that zero is both the left and right identity for addition, using fully annotated terms. We begin by defining addition as follows 
\begin{equation}
    n + m \equiv (\ms{natrec}\;n\;(\lambda x,x)\;(\|\ms{succ}\;\_\|, f \mapsto \lambda x,\ms{succ}\;(f\;x)))\;m: \nats
\end{equation}
As in Objective Type Theory \cite{objtt}, this calculus is not equipped with any notion of definitional equality beyond syntactic equality; therefore, we must apply reductions directly as axioms, such as 
\begin{equation}
    \prftree
        {\upg{\Gamma}, x: A \lrnt e: B}
        {\upg{\Gamma} \lrnt a: A}
        {\Gamma \lrnt 
            \ms{beta}_{\ms{ty}}[x: A \mapsto e]\;p:
            (\lambda x: A.e)\;a =_{[a/x]B} [a/x]e
        }
\end{equation}
\begin{equation}
    \prftree
        {\upg{\Gamma} \lrnt z: [0/x]C}
        {\upg{\Gamma}, x: \nats, y: C \lrnt s: [\ms{succ}\;x/x]C}
        {
            \Gamma \lrnt 
                \ms{beta}_{\ms{zero}}[x \mapsto C]
                \;z
                \;(\|\ms{succ}\;x\|, y \mapsto s)
            : \ms{natrec}[x \mapsto C]
                \;0
                \;z
                \;(\|\ms{succ}\;x\|, y \mapsto s)
            = z
        }
\end{equation}
\begin{equation}
    \prftree
        {\upg{\Gamma} \lrnt e: \nats}
        {\upg{\Gamma} \lrnt z: [0/x]C}
        {\upg{\Gamma}, x: \nats, y: C \lrnt s: [\ms{succ}\;x/x]C}
        {
            \begin{array}{rl}
                \Gamma \lrnt &
                    \ms{beta}_{\ms{succ}}[x \mapsto C]
                    \;(\ms{succ}\;e)
                    \;z
                    \;(\|\ms{succ}\;x\|, y \mapsto s)
                \\
                :& \ms{natrec}[x \mapsto C]
                    \;(\ms{succ}\;e)
                    \;z
                    \;(\|\ms{succ}\;x\|, y \mapsto s)
                \\
                &= [\ms{natrec}[x \mapsto C]
                    \;e
                    \;z
                    \;(\|\ms{succ}\;x\|, y \mapsto s)/y
                ][e/x]s
            \end{array}
        }
\end{equation}
Hence, a proof that \(0 + n = n\) would look like 
\begin{equation}
    \begin{aligned}
        \ms{zero_{left}}:{}& \forall n: \nats, 0 + n = n \\
        \ms{zero_{left}}={}& 
            \hat{\lambda}\|n: \nats\|, 
            \\& \quad \ms{trans}
                \;((\ms{natrec}\;0\;(\lambda x,x)\;(\|\ms{succ}\;n\|, f \mapsto \lambda x,\ms{succ}\;(f\;x)))\;n)
                \;((\lambda x,x)\;n)
                \;n
            \\& \qquad (\ms{congr_{left}}
                    \;(\ms{natrec}\;0\;(\lambda x,x)\;(\|\ms{succ}\;n\|, f \mapsto \lambda x,\ms{succ}\;(f\;x)))
                    \;(\lambda x,x)
                    \;n
            \\& \qquad\quad  (\ms{beta_{zero}}\;(\lambda x,x)\;(\|\ms{succ}\;n\|, f \mapsto \lambda x,\ms{succ}\;(f\;x))))
            \\& \qquad  (\ms{beta_{ty}}(x: \nats \mapsto x)\;n)
    \end{aligned}
\end{equation}
while a proof that \((\ms{succ}\;m) + n = \ms{succ}(m + n)\) would look like \begin{equation}
    \begin{aligned}
        \ms{succ_{left}}:{}& \forall n, m: \nats, (\ms{succ}\;n) + m = \ms{succ}\;(m + n) \\
        \ms{succ_{left}}={}& \ms{trans}
            \\& \qquad 
                ((\ms{natrec}\;(\ms{succ}\;n)\;(\lambda x,x)\;(\|\ms{succ}\;n\|, f \mapsto \lambda x,\ms{succ}\;(f\;x)))\;m)
            \\& \qquad  
                ((\lambda y, \ms{succ}\;((\ms{natrec}\;n\;(\lambda x,x)\;(\|\ms{succ}\;n\|, f \mapsto \lambda x,\ms{succ}\;(f\;x)))\;y))\;m)
            \\& \qquad (\ms{succ}\;((\ms{natrec}\;n\;(\lambda x,x)\;(\|\ms{succ}\;n\|, f \mapsto \lambda x,\ms{succ}\;(f\;x)))\;m))
            \\& \qquad (\ms{congr_{left}}
            \\& \qquad\quad (\ms{natrec}\;(\ms{succ}\;n)\;(\lambda x,x)\;(\|\ms{succ}\;n\|, f \mapsto \lambda x, \ms{succ}\;(f\;x)))
            \\& \qquad\quad (\lambda y, \ms{succ}\;(
                (\ms{natrec}\;n\;(\lambda x,x)\;(\|\ms{succ}\;n\|, f \mapsto \lambda x, \ms{succ}\;(f\;x)))\;y
            ))
            \\& \qquad\quad m
            \\& \qquad\quad  (\ms{beta_{succ}}\;(\ms{succ}\;n)\;(\lambda x,x)\;(\|\ms{succ}\;n\|, f \mapsto \lambda x, \ms{succ}\;(f\;x))))
            \\& \qquad  (\ms{beta_{ty}}(y: \nats \mapsto \ms{succ}\;((\ms{natrec}\;n\;(\lambda x,x)\;(\|\ms{succ}\;n\|, f \mapsto \lambda x,\ms{succ}\;(f\;x)))\;y))\;m)
    \end{aligned}
\end{equation} 
We support induction via what is, in essence, a refined version of the eliminator for the natural numbers, with typing rules 
\begin{equation}
    \prftree
    {\Gamma, n: \nats \lrnt C\;\ms{ty}}
    {\Gamma \lrnt e: \nats}
    {\Gamma \lrnt z: [0/n]C}
    {\Gamma, \|x: \nats\|, y: [x/n]C: s: [\ms{succ}\;x/n]C}
    {\ms{natrec}[x \mapsto C]\;e\;z\;(\|\ms{succ}\;x\|, y \mapsto s)}
\end{equation}
\begin{equation}
    \prftree
    {\Gamma, n: \nats \lrnt \varphi\;\ms{pr}}
    {\Gamma \lrnt e: \nats}
    {\Gamma \lrnt z: [0/n]\varphi}
    {\Gamma, \|x: \nats\|, y: [x/n]\varphi: s: [\ms{succ}\;x/n]\varphi}
    {\ms{natrec}[x \mapsto \varphi]\;e\;z\;(\|\ms{succ}\;x\|, y \mapsto s)}
\end{equation}
Hence, we may prove that \(m + 0 = m\) by induction as follows: 
\begin{equation}
    \begin{aligned}
        \ms{zero_{right}}:{}& \forall n: \nats, n + 0 = n \\
        \ms{zero_{right}}={}& \lambda\|n: \nats\|,
        \\& \quad \ms{natrec} [x \mapsto x + 0 = x]
        \\& \qquad (\ms{zero_{left}}\;\|0\|)
        \\& \qquad (\|\ms{succ}\;n\|, p 
        \\& \qquad\quad \mapsto 
        \ms{trans}
                \;((\ms{succ}\;n) + 0)
                \;(\ms{succ}\;(n + 0))
                \;(\ms{succ}\;n)
                \;(\ms{succ_{left}}\;\|n\|\;\|0\|)\;p
            )
        ) 
    \end{aligned}
\end{equation}
Erasure to the simply-typed lambda calculus is defined recursively as in Figure \ref{fig:erasure}.
\begin{figure}
    \begin{gather*}
        \ers{x} = x \qquad
        \ers{\lambda x: A, e} = \lambda x: \ers{A}. \ers{e} \qquad
        \ers{a\;b} = \ers{a}\;\ers{b} \\
        \ers{(a, b)} = (\ers{a}, \ers{b}) \\
        \ers{\ms{let}\;(x, y): A = e\;\ms{in}\;e'} =
        \ms{let}\;(x, y) = \ers{e}\;\ms{in}\;\ers{e'} \\
        \ers{\ms{inl}\;e} = \ms{inl}\;\ers{e} \qquad
        \ers{\ms{inr}\;e} = \ms{inr}\;\ers{e} \\
        \bers{
            \begin{array}{rl}
            \ms{cases} & [x \mapsto C]\;e \\
            &(\ms{inl}\;y \mapsto l) \\
            &(\ms{inr}\;z \mapsto r)
            \end{array}
        } =
        \begin{array}{rl}
            \ms{cases} & e \\
            &(\ms{inl}\;y \mapsto \ers{l}) \\
            &(\ms{inr}\;z \mapsto \ers{r})
        \end{array} \\
        \ers{\lambda x: \varphi, e} = \lambda\_:\mb{1}.\ers{e} \qquad
        \ers{a\;p} = \ers{a}\;() \qquad
        \ers{\{a, p\}} = \ers{a} \\
        \ers{\ms{let}\;\{x, y\}: A = e\;\ms{in}\;e'} =
        \ms{let}\;x = \ers{e}\;\ms{in}\;\ers{e'} \\
        \ers{\lambda\|x: A\|, e} = \lambda\_:\mb{1}.\ers{e} \qquad
        \ers{a\;\|b\|} = \ers{a}\;() \qquad
        \ers{(\|a\|, b)} = \ers{b} \\
        \ers{\ms{let}\;(\|x\|, y): A = e\;\ms{in}\;e'} =
        \ms{let}\;y = \ers{e}\;\ms{in}\;\ers{e'} \\
        \ers{0} = 0 \qquad 
        \ers{\ms{succ}} = \ms{succ} \\
        \ers{\ms{natrec}[x \mapsto C]\;e\;z\;(\|\ms{succ}\;n\|, y \mapsto b)}
        = \ms{natrec}\;\ers{e}\;\ers{z}\;(y \mapsto \ers{b}) \\
        \ers{\ms{subst}[x \mapsto B][a][b]\;p\;e} =
        \ers{e} \qquad
        \ers{\ms{absurd}\;p} = \ms{undef}
    \end{gather*}
    \caption{Erasure of ERT terms to STLC terms}
    \label{fig:erasure}
\end{figure}
So, for example, addition would erase as follows: 
\begin{equation}
    \ers{n + m} = (\ms{natrec}\;\ers{n}\;(\lambda x.x)\;(f \mapsto \lambda x, \ms{succ}\;(f\;x)))\;\ers{m}
\end{equation}
Similarly, the denotational semantics of the STLC described are relatively trivial, given in Figure \ref{fig:stlc-densem}, with the type of assignments to a context given by
\begin{equation}
    \dnt{\cdot} = \mb{1}, \qquad
    \dnt{\Gamma, x: A} = \dnt{\Gamma} \times \ms{M}\;\dnt{A}
\end{equation}
On the other hand, we equip refined types with denotational semantics given by a proposition over erased terms and contexts, defining, in essence, a subset of values satisfying the refinement type within any given context assignment; see Figure \ref{fig:ertt-densem}; note that the notation \(\upg{\Gamma}\) simply means upgrading ghost variables in \(\Gamma\) to regular variables. Similarly, propositions have for denotational semantics the subset of context assignments satisfying the proposition, as in Figure \ref{fig:ertp-densem}. We may use this to define the set of a valid assignments to a context to be the assignments for which all propositional assumptions hold, and all argument values satisfy the denotational semantics of their refinement types, as in Figure \ref{fig:ertc-densem}.
\begin{figure}
    \begin{align*}
        \dnt{\mb{0}} &= \{\} \\ 
        \dnt{\mb{1}} &= \{*\} \\
        \dnt{\nats} &= \nats \\
        \dnt{A \to B} &= \dnt{A} \to \ms{M}\dnt{B} \\
        \dnt{A + B} &= \dnt{A} \sqcup \dnt{B} \\
        \dnt{A \times B} &= \dnt{A} \times \dnt{B}
    \end{align*}
    \caption{STLC type denotations parametrized by a monad with unit \(\ms{M}\). The denotation of a term of type \(A\) has type \(\ms{M}\dnt{A}\).}
    \label{fig:stlc-densem}
\end{figure}
\begin{figure}
    \begin{equation*}
        \boxed{\dnt{\Gamma \lrnt A\;\ms{ty}}: 
            \dnt{\ers{\upg{\Gamma}}} \to \mc{P}(\dnt{\ers{A}})}
    \end{equation*}
    \begin{align*}
        \dnt{\Gamma \lrnt \mb{1}\;\ms{ty}}\;G ={}& \{()\} \\
        \dnt{\Gamma \lrnt (x: A) \to B\;\ms{ty}}\;G ={}& 
            \{f \in \dnt{\ers{A}} \to \ms{M}\dnt{\ers{B}}
                \mid
                    \forall x \in \dnt{\Gamma \lrnt A\;\ms{ty}}\;G, 
                    \\&\qquad 
                    f\;x \in 
                    \mc{E}\dnt{\Gamma, x: A \lrnt B\;\ms{ty}}\;(G,\ms{ret}\;x)
                    \} \\
        \dnt{\Gamma \lrnt (x: A) \times B\;\ms{ty}}\;G ={}&
             \{(l, r) 
             \mid l \in \dnt{\Gamma \lrnt A\;\ms{ty}}\;G 
             \land r \in \dnt{\Gamma, x: A \lrnt B\;\ms{ty}}\;(G, \ms{ret}\;l) \}\\
        \dnt{\Gamma \lrnt A + B\;\ms{ty}}\;G ={}& 
            \ms{inl}(\dnt{\Gamma \lrnt A\;\ms{ty}}\;G) 
            \cup \ms{inr}(\dnt{\Gamma \lrnt B\;\ms{ty}}\;G) \\
        \dnt{\Gamma \lrnt \lrasm{x}{\varphi}{A}\;\ms{ty}}\;G ={}&
            \{
                f \in \mb{1} \to \ms{M}\dnt{\ers{A}} \mid
                \\&\qquad G \in 
                    \dnt{\Gamma, \vdash \varphi\;\ms{pr}}
                    \implies f\;() \in 
                    \mc{E}\dnt{\Gamma, x: \varphi \vdash A\;\ms{ty}}\;(G, \ms{unit})
            \} \\
        \dnt{\Gamma \lrnt \lrset{x}{A}{\varphi}\;\ms{ty}}\;G ={}&
            \{a \in \dnt{\Gamma \lrnt A\;\ms{ty}}\;G
                \mid (G, a) \in \dnt{\Gamma, x: A \lrnt \varphi\;\ms{pr}}\} \\
        \dnt{\Gamma \lrnt \forall x: A, B\;\ms{ty}}\;G ={}&
            \{
                f \in \mb{1} \to \ms{M}\dnt{\ers{B}} \mid
                \\&\qquad
                    \forall x \in \dnt{\Gamma \lrnt A\;\ms{ty}}\;G,
                        f\;() \in \dnt{\Gamma, x: A \lrnt B\;\ms{ty}}
                            \;(G, x)
            \} \\
        \dnt{\Gamma \lrnt \exists x: A, B\;\ms{ty}}\;G ={}&
            \bigcup_{x \in \dnt{\Gamma \lrnt A\;\ms{ty}}\;G}
                \dnt{\Gamma, x: A \lrnt B\;\ms{ty}}(G, x) \\
        \dnt{\Gamma \lrnt \nats\;\ms{ty}}\;G ={}& \nats
    \end{align*}
    \begin{equation*}
        \mc{E}\dnt{\Gamma A\;\ms{ty}} 
        = \lambda G, \ms{ret}\;(\dnt{\Gamma \stnt A\;\ms{ty}}\;G):
        \dnt{\ers{\upg{\Gamma}}} \to \mc{P}(\ms{M}\dnt{\ers{A}})
    \end{equation*}
    \caption{Denotations for ERT types}
    \label{fig:ertt-densem}
\end{figure}
\begin{figure}
    \begin{equation*}
        \boxed{\dnt{\Gamma \lrnt \varphi\;\ms{pr}}: 
            \mc{P}(\dnt{\ers{\upg{\Gamma}}})}
    \end{equation*}
    \begin{align*}
        \dnt{\Gamma \lrnt \top\;\ms{pr}} ={}& \dnt{\ers{\upg{\Gamma}}} \\
        \dnt{\Gamma \lrnt \bot\;\ms{pr}} ={}& \varnothing \\
        \dnt{\Gamma \lrnt \lrimp{x}{\varphi}{\psi}\;\ms{pr}} ={}&
            \{G \mid 
                G \in \dnt{\Gamma \lrnt \varphi\;\ms{pr}}
                \implies (G, \ms{unit}) \in \dnt{\Gamma, x: \varphi \lrnt \psi\;\ms{pr}
            }\} \\
        \dnt{\Gamma \lrnt \varphi \lor \psi\;\ms{pr}} ={}&
            \dnt{\Gamma \lrnt \varphi\;\ms{pr}} 
            \cup \dnt{\Gamma \lrnt \psi\;\ms{pr}} \\
        \dnt{\Gamma \lrnt \forall x: A, \varphi\;\ms{pr}} ={}&
            \{G \mid
                \forall x \in \dnt{\Gamma \lrnt A\;\ms{ty}}\;G,
                (G, \ms{ret}\;x) \in \dnt{\Gamma, x: A \lrnt \varphi\;\ms{pr}}
            \} \\
        \dnt{\Gamma \lrnt \exists x: A, \varphi\;\ms{pr}} ={}&
            \{G \mid
                \exists x \in \dnt{\Gamma \lrnt A\;\ms{ty}}\;G,
                (G, \ms{ret}\;x) \in \dnt{\Gamma, x: A \lrnt \varphi\;\ms{pr}}
            \} \\
        \dnt{\Gamma \lrnt a =_A b\;\ms{pr}} ={}&
            \{G \mid 
                \dnt{\ers{\upg{\Gamma} \lrnt a: A}}\;G =
                \dnt{\ers{\upg{\Gamma} \lrnt b: A}}\;G
            \}
    \end{align*}
    \caption{Denotations for ERT propositions}
    \label{fig:ertp-densem}
\end{figure}
\begin{figure}
    \begin{equation*}
        \boxed{\dnt{\Gamma}: \mc{P}(\dnt{\ers{\upg{\Gamma}}})}
    \end{equation*}
    \begin{align*}
        \dnt{\cdot} ={}& \{\cdot\} \\
        \dnt{\Gamma, x: A} = \dnt{\Gamma, \|x: A\|} ={}& \{
            (G, \ms{ret}\;x) \mid 
                G \in \dnt{\Gamma} \land 
                x \in \dnt{\Gamma \vdash x: A}\;G
        \} \\
        \dnt{\Gamma, x: \varphi} ={}&  
            (\dnt{\Gamma} \cap \dnt{\Gamma \lrnt \varphi\;\ms{pr}})
            \times \ms{M}\mb{1}
    \end{align*}
    \caption{Denotations for ERT contexts}
    \label{fig:ertc-densem}
\end{figure}

The main theorem of the paper is semantic regularity, which states, in essence, that:
\begin{itemize}
    \item The denotational semantics of well-typed erased terms falls into the subset of values given by the denotation in every valid assignment to the term derivation's context.
    \item If proof of a proposition is well-typed, it holds for every valid assignment to the proposition derivation's context.
\end{itemize}
Or, stated more formally:
\begin{theorem*}[Semantic Regularity] 
    Given an ERT derivation \(\Gamma \lrnt a: A\), we have
    \begin{equation*}
        \forall G \in \dnt{\Gamma}, 
            \dnt{\ers{\Gamma \lrnt a: A}}\;G \in 
            \dnt{\Gamma \lrnt A\;\ms{ty}}\;G
    \end{equation*}
    Similarly, given an ERT derivation \(\Gamma \lrnt p: \varphi\), we have
    \begin{equation*}
        \dnt{\Gamma} \subseteq \dnt{\Gamma \lrnt \varphi\;\ms{pr}}
    \end{equation*}
    \label{thm:sound}
\end{theorem*}

\subsection{Future Work}

We plan to extend our formalization to incorporate a few extensions as a testbed for isotope semantics, including:
\begin{itemize}
    \item Support for nontermination via domain theory
    \item Support for a function extensionality axiom via partial equivalence relation semantics
    \item Call-by-push-value semantics
\end{itemize}
Depending on the timing, we may try to place these extensions into the ICFP paper (particularly for function extensionality). We are also interested in exploring these semantics from a categorical perspective.

\section{Typechecking up to Congruence}

In this project, we developed a proof-of-concept implementation of dependent type theory with some of the planned features of \tty{nucleus}, which we presented as an early version of \tty{isotope} at the WITS'22 workshop. In particular, we explored the design space for integrating dependent type-checking with congruence closure (while, at this point, still working with intensional type theory). Our implementation ended up consisting of:
\begin{itemize}
    \item A basic implementation of an intensional variant of Martin-Löf type theory with parallelized type-checking accelerated using congruence closure, with preliminary support for inductive-recursive types (which are still quite buggy!), implemented in \(\sim\)17,000 lines of Rust
    \item A congruence-closure-based solver for the Theory of Uninterpreted Functions, which we factored into an independent crate, \tty{congruence}
\end{itemize}

\section{Open Source Contributions}

\subsection{\tty{congruence} crate}

We implemented the \tty{congruence} crate, which provides an optimized Rust implementation of a congruence-closure-based solver for the Theory of Uninterpreted Functions based on \cite{proof-producing-congruence}, though we currently do not support keeping track of proofs. We additionally added experimental support for certain additional features, including:
\begin{itemize}
    \item Support for injective functions, i.e., allowing the system to deduce that \(x = y\) if \(f\;x = f\;y\) and \(f\) has been marked injective
    \item Support for functions with irrelevant arguments, i.e., allowing the system to deduce that \(f\;x = f\;y\) for all \(x\), \(y\). This is useful when given equations of the form \(g = f\;x\) and \(h = f\;y\), as we may then infer that \(g = h\)
    \item Support for custom representation and equality testing of term structures, allowing easy integration into existing codebases. In particular, this allowed us to use congruence to accelerate equality checking for the prototype type-checker in Typechecking up to Congruence by simply implementing an interface for that type checker's native term representation.
\end{itemize}
The implementation comprises about \(\sim\)3400 lines of Rust code, including a suite of tests and complete documentation. It has been published at \url{https://crates.io/crates/congruence} and has over 800 downloads.

\subsection{\tty{lean-sys} crate}

We implemented the \tty{lean-sys} crate, which provides a low-level Rust API wrapping Lean 4's C API. It consists of a manual translation of the contents of the Lean header \tty{lean.h} into \(\sim\)3300 lines of Rust code, coupled with a \tty{build.rs} script which automatically finds the path to the user's active Lean installation and sets up dynamic linking with the shared Lean library, \tty{leanshared}, appropriately. This was published as \url{https://crates.io/crates/lean-sys} on Rust's public package repository.

\subsection{\tty{elysees} crate}

We continued maintenance of the \tty{elysees} crate, a custom implementation of atomic reference counting in Rust forked from the triomphe crate, working towards the version 0.4 release, which significantly cleans up the API surface while adding new features. Consisting of \(\sim\)2400 lines of Rust, it has over 3000 downloads. The library has a suite of extensive tests run in MIRI to detect undefined behavior and supports various advanced functionality, including:
\begin{itemize}
    \item Mostly a drop-in replacement for \tty{std::sync::Arc}, the corresponding standard library implementation
    \item Efficiently mutating reference-counted values known to be unique, either by construction or after checking
    \item Borrowing reference-counted values using Rust's lifetime system without pointer-chasing
    \item Tracking whether a pointer is owned or borrowed at runtime to avoid atomic operations
    \item (Work in progress) Statically allocating reference-counted pointers at compile time
\end{itemize}

\subsection{Miscellaneous}

\begin{itemize}
    \item We submitted seven issues to the Lean 4 issue tracker, leading to five bug fixes.
    \item We reported severe performance issues with the \tty{simp} tactic on Zulip and provided reduced test cases, which, after some discussion, led to porting the \tty{dsimp} tactic from Lean 3 to Lean 4.
    \item We reported an Internal Compiler Error in Rust's \tty{cargo doc} tool caused by name conflicts between locally defined items and re-exports of standard library components.
    \item We fixed a bug in \tty{hayami} (a small Rust symbol table library we are passively maintaining) and added some additional testing.
\end{itemize}

\appendix

\newpage

\addcontentsline{toc}{chapter}{Bibliography}
\emergencystretch=1em
\printbibliography

\end{document}